@grid_padding = 5
@width_2 = 561
@width_3 = 843
@height = 170
@h_padding = 2
@v_padding = 2

@info_x_2 = 268
@info_x_3 = 550
@info_y = 87
@info_width = 289
@info_height = 50
@info_icon_left = 8
@info_icon_size = 32
@info_value_fraction = 0.5
@info_name_fraction = 0.4

guiTypes = {
    ####################################################################################################################
    ####################################################################################################################
    # structure ops, width 2

    containerWindowType = {
        name = "giga_planet_district_entry_birch_structure"
        size = { width = @width_2 height = @height }
        position = { x = 0 y = 0 }

        background = {
            position = { x = 0 y = 1 }
            name = "districts_window_background"
            spriteType = "GFX_dark_area"
            alwaysTransparent = yes
        }

        buttonType ={
            name = "selection_highlight"
            spriteType = "GFX_glow_tile_orange_no_padding"
            position = { x = 0 y = 0 }
            size = { x = @width_2 y = @height }
            alwaystransparent = yes
        }

        buttonType = {
            name = "district_button"
            position = { x = 0 y = 0 }
            size = { x = @width_2 y = @height }
            quadTextureSprite = "GFX_district_hover"
            clicksound = "menu_slide_open"
        }

        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = "District Name"
            position = { x = 6 y = 4 }
            maxWidth = 500
            maxHeight = 16
            fixedSize = yes
            truncate = yes
            format = left
            alwaysTransparent = yes
        }

        instantTextBoxType = {
            name = "triggered_name"
            font = "cg_16b"
            text_color_code = "Y"
            text = "Triggered Name"
            position = { x = 5  y = 18 }
            maxWidth = 500
            maxHeight = 16
            fixedSize = yes
            truncate = yes
            format = left
            alwaysTransparent = yes
        }

        buttonType = {
            name = "build_district"
            position = { x = -94 y = -5 }
            spriteType = "GFX_button_animated_75_24"
            buttonFont = "cg_16b"
            text = "BUILD_DISTRICT_BUTTON"
            font = "cg_16b"
            orientation = UPPER_RIGHT
            oversound = mouse_over
            pdx_tooltip = "BUILD_DISTRICT"
            clicksound = "ui_queuing_district"
        }

        buttonType = {
            name = "district_icon_frame"
            quadTextureSprite = "GFX_tiles_frame_extra_light"
            position = { x = 5 y = 47 }
            size = { x = 79 y = 79 }
        }

        iconType = {
            name = "district_icon"
            spriteType = "GFX_district_unknown"
            position = { x = 6 y = 48 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "district_overlay_icon"
            spriteType = "GFX_district_unknown"
            position = { x = 50 y = 48 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "progressbar"
            spriteType = "GFX_district_progressbar"
            position = { x = 6 y = 117 }
            alwaysTransparent = yes
        }

        instantTextBoxType={
            name = "not_surveyed"
            font = "malgun_goth_24"
            text = "UNKNOWN_SHORT"
            position = { x = 39 y = 115 }
            maxWidth = 20
            maxHeight = 20
            fixedSize = yes
            format = left
        }

        containerWindowType = {
            name = "district_box"
            size = { width = 52 height = 82 }
            position = { x = 56 y = 121 }

            gridBoxType = {
                name = "district_box_grid"
                size = { width = 65 height = 45 }
                position = { x = 0 y = 18 }
                format = "UPPER_LEFT"
                slotsize = { width = 22 height = 10 }
                max_slots_horizontal = 22
                max_slots_vertical = 3
                add_horizontal = yes
            }
        }

        # Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
        containerWindowType = {
            name = "planet_district_cap_container"
            size = { width = 44 height = 38 }
            position = { x = 4 y = 144}

            iconType = {
                name = "cap_background"
                spriteType = "GFX_district_any_big"
                position = {x = 2 y = -6 }
            }

            instantTextBoxType = {
                name = "num_districts_text"
                font = "cg_16b"
                position = { x = -1 y = 0 }
                text = "10"
                maxWidth = 52
                maxHeight = 20
                fixedSize = yes
                format = center
            }
        }

        #Primary Zone
        containerWindowType = {
            name = "zone"
            position = { x = 83 y = 36 }
            size = { width = 164 height = 102 }

            buttonType ={
                name = "selection_highlight"
                spriteType = "GFX_glow_tile_orange_no_padding"
                position = { x = 0 y = 0 }
                size = { x = 164 y = 75 }
                alwaystransparent = yes
            }

            #Buildings
            gridBoxType = {
                name = "buildings_box"
                position = { x = 5 y = 0 }
                size = { width = 48 height = 48 }
                format = "UPPER_LEFT"
                slotsize = { width = 52 height = 52 }
                add_horizontal = yes
                max_slots_horizontal = 3
                max_slots_vertical = 2
            }

            buttonType = {
                name = "zone_button"
                position = { x= 80 y= 68 }
                spriteType = "GFX_new_zone"
                clicksound = "menu_slide_open"
            }

            instantTextBoxType = {
                name = "zone_available"
                font = "cg_16b"
                position = { x = 120 y = 67 }
                text = "zone_available"
                maxWidth = 150
                maxHeight = 50
                fixedSize = yes
                format = left
                orientation = upper_left
                vertical_alignment = center
            }

            instantTextBoxType = {
                name = "zone_unavailable"
                font = "cg_16b"
                position = { x = 120 y = 67 }
                text = ""
                maxWidth = 150
                maxHeight = 50
                fixedSize = yes
                format = left
                orientation = upper_left
                vertical_alignment = center
            }
        }

        #Secondary Zones
        gridBoxType = {
            name = "zones_grid_box"
            position = { x = 264 y = 34 }
            size = { width = 271 height = 166 }
            format = "UPPER_LEFT"
            slotsize = { width = 274 height = 53 }
            add_horizontal = yes
            max_slots_horizontal = 1
            max_slots_vertical = 3
        }

        # GIGA insula info

        effectButtonType = {
            name = insula_info
            position = { x = @info_x_2 y = @info_y }
            size = { x = @info_width y = @info_height }
            effect = giga_birch_structure_info_effect
            no_clicksound = yes
            spriteType = GFX_district_giga_birch_counter_bg
        }
        effectButtonType = {
            name = insula_icon
            position = { x = @[ info_x_2 + info_icon_left ] y = @[ info_y + info_height * 0.5 - info_icon_size * 0.5 ] }
            size = { x = @info_icon_size y = @info_icon_size }
            effect = giga_birch_structure_show_info
            alwaysTransparent = yes
            no_clicksound = yes
            spriteType = GFX_giga_birch_insula_counter
        }
        effectButtonType = {
            name = insula_type_name
            position = { x = @[ info_x_2 + info_icon_left + info_icon_size + 5 ] y = @[ info_y ] }
            size = { x = @[ info_width * info_name_fraction ] y = @info_height }
            effect = giga_birch_structure_show_info
            alwaysTransparent = yes
            no_clicksound = yes
            spriteType = GFX_invisible
            format = left
            vertical_alignment = center
            buttonText = district_giga_birch_structure_info_title
            buttonFont = "cg_16b"
            multiline = yes
        }
        effectButtonType = {
            name = insula_counter
            position = { x = @[ info_x_2 + info_width * (1 - info_value_fraction) ] y = @info_y }
            buttonFont = malgun_goth_24
            buttonText = district_giga_birch_structure_info_value
            effect = giga_birch_structure_show_info
            orientation = upper_left
            format = center
            vertical_alignment = center
            size = { x = @[ info_width * info_value_fraction ] y = @info_height }
            alwaysTransparent = yes
            no_clicksound = yes
            multiline = yes
        }
    }

    ####################################################################################################################
    ####################################################################################################################
    # orykta, width 3

    containerWindowType = {
        name = "giga_planet_district_entry_orykta_insula"
        size = { width = @width_3 height = @height }
        position = { x = 0 y = 0 }
        clipping = no

        #GIGA insula backgrounds
        effectButtonType = {
            name = insula_0_row
            effect = giga_birch_orykta_0_rows_effect
            alwaysTransparent = yes
            position = { x = @[ -h_padding ] y = @[ -v_padding ] }
            size = { x = @[ width_3 + h_padding * 2 ] y = @[ height + v_padding * 2 ] }
            spriteType = "GFX_giga_birch_orykta_background"
            no_clicksound = yes
        }
        effectButtonType = {
            name = insula_1_row
            effect = giga_birch_orykta_1_rows_effect
            alwaysTransparent = yes
            position = { x = @[ -h_padding ] y = @[ -v_padding ] }
            size = { x = @[ width_3 + h_padding * 2 ] y = @[ height * 2 + grid_padding + v_padding * 2 ] }
            spriteType = "GFX_giga_birch_orykta_background"
            no_clicksound = yes
        }
        effectButtonType = {
            name = insula_2_row
            effect = giga_birch_orykta_2_rows_effect
            alwaysTransparent = yes
            position = { x = @[ -h_padding ] y = @[ -v_padding ] }
            size = { x = @[ width_3 + h_padding * 2 ] y = @[ height * 3 + grid_padding * 2 + v_padding * 2 ] }
            spriteType = "GFX_giga_birch_orykta_background"
            no_clicksound = yes
        }

        # shoved this background into a container
        # because I want it in front of the buttons above
        containerWindowType = {
            name = districts_window_background_layer_manipulation
            size = { width = @width_3 height = @height }
            position = { x = 0 y = 0 }
            background = {
                position = { x = 0 y = 1 }
                name = "districts_window_background"
                #spriteType = "GFX_dark_area"
                spriteType = GFX_district_giga_birch_orykta_bg # side-effect, no auto-set bg
                alwaysTransparent = yes
            }
        }

        buttonType ={
            name = "selection_highlight"
            spriteType = "GFX_glow_tile_orange_no_padding"
            position = { x = 0 y = 0 }
            size = { x = 843 y = 170 }
            alwaystransparent = yes
        }

        buttonType = {
            name = "district_button"
            position = { x = 0 y = 0 }
            size = { x = 843 y = 170 }
            quadTextureSprite = "GFX_district_hover"
            clicksound = "menu_slide_open"
        }

        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = "District Name"
            position = { x = 6 y = 4 }
            maxWidth = 500
            maxHeight = 16
            fixedSize = yes
            truncate = yes
            format = left
            alwaysTransparent = yes
        }

        instantTextBoxType = {
            name = "triggered_name"
            font = "cg_16b"
            text_color_code = "Y"
            text = "Triggered Name"
            position = { x = 5  y = 18 }
            maxWidth = 500
            maxHeight = 16
            fixedSize = yes
            truncate = yes
            format = left
            alwaysTransparent = yes
        }

        buttonType = {
            name = "build_district"
            position = { x = -94 y = -5 }
            spriteType = "GFX_button_animated_75_24"
            buttonFont = "cg_16b"
            text = "BUILD_DISTRICT_BUTTON"
            font = "cg_16b"
            orientation = UPPER_RIGHT
            oversound = mouse_over
            pdx_tooltip = "BUILD_DISTRICT"
            clicksound = "ui_queuing_district"
        }

        buttonType = {
            name = "district_icon_frame"
            quadTextureSprite = "GFX_tiles_frame_extra_light"
            position = { x = 5 y = 47 }
            size = { x = 79 y = 79 }
        }

        iconType = {
            name = "district_icon"
            spriteType = "GFX_district_unknown"
            position = { x = 6 y = 48 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "district_overlay_icon"
            spriteType = "GFX_district_unknown"
            position = { x = 50 y = 48 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "progressbar"
            spriteType = "GFX_district_progressbar"
            position = { x = 6 y = 117 }
            alwaysTransparent = yes
        }

        instantTextBoxType={
            name = "not_surveyed"
            font = "malgun_goth_24"
            text = "UNKNOWN_SHORT"
            position = { x = 39 y = 115 }
            maxWidth = 20
            maxHeight = 20
            fixedSize = yes
            format = left
        }

        containerWindowType = {
            name = "district_box"
            size = { width = 52 height = 82 }
            position = { x = 56 y = 121 }

            gridBoxType = {
                name = "district_box_grid"
                size = { width = 65 height = 45 }
                position = { x = 0 y = 18 }
                format = "UPPER_LEFT"
                slotsize = { width = 22 height = 10 }
                max_slots_horizontal = 22
                max_slots_vertical = 3
                add_horizontal = yes
            }
        }

        # Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
        containerWindowType = {
            name = "planet_district_cap_container"
            size = { width = 44 height = 38 }
            position = { x = 4 y = 144}

            iconType = {
                name = "cap_background"
                spriteType = "GFX_district_any_big"
                position = {x = 2 y = -6 }
            }

            instantTextBoxType = {
                name = "num_districts_text"
                font = "cg_16b"
                position = { x = -1 y = 0 }
                text = "10"
                maxWidth = 52
                maxHeight = 20
                fixedSize = yes
                format = center
            }
        }

        #Primary Zone
        containerWindowType = {
            name = "zone"
            position = { x = 83 y = 36 }
            size = { width = 164 height = 102 }

            buttonType ={
                name = "selection_highlight"
                spriteType = "GFX_glow_tile_orange_no_padding"
                position = { x = 0 y = 0 }
                size = { x = 164 y = 75 }
                alwaystransparent = yes
            }

            #Buildings
            gridBoxType = {
                name = "buildings_box"
                position = { x = 5 y = 0 }
                size = { width = 48 height = 48 }
                format = "UPPER_LEFT"
                slotsize = { width = 52 height = 52 }
                add_horizontal = yes
                max_slots_horizontal = 3
                max_slots_vertical = 2
            }

            buttonType = {
                name = "zone_button"
                position = { x= 80 y= 68 }
                spriteType = "GFX_new_zone"
                clicksound = "menu_slide_open"
            }

            instantTextBoxType = {
                name = "zone_available"
                font = "cg_16b"
                position = { x = 120 y = 67 }
                text = "zone_available"
                maxWidth = 150
                maxHeight = 50
                fixedSize = yes
                format = left
                orientation = upper_left
                vertical_alignment = center
            }

            instantTextBoxType = {
                name = "zone_unavailable"
                font = "cg_16b"
                position = { x = 120 y = 67 }
                text = ""
                maxWidth = 150
                maxHeight = 50
                fixedSize = yes
                format = left
                orientation = upper_left
                vertical_alignment = center
            }
        }

        #Secondary Zones
        gridBoxType = {
            name = "zones_grid_box"
            position = { x = 254 y = 34 }
            size = { width = 271 height = 166 }
            format = "UPPER_LEFT"
            slotsize = { width = 292 height = 53 }
            add_horizontal = yes
            max_slots_horizontal = 2
            max_slots_vertical = 2 # GIGA adjusted
        }

        # GIGA insula info

        effectButtonType = {
            name = insula_info
            position = { x = @info_x_3 y = @info_y }
            size = { x = @info_width y = @info_height }
            effect = giga_birch_orykta_info_effect
            no_clicksound = yes
            spriteType = GFX_district_giga_birch_counter_bg
        }
        effectButtonType = {
            name = insula_icon
            position = { x = @[ info_x_3 + info_icon_left ] y = @[ info_y + info_height * 0.5 - info_icon_size * 0.5 ] }
            size = { x = @info_icon_size y = @info_icon_size }
            effect = giga_birch_orykta_show_info
            alwaysTransparent = yes
            no_clicksound = yes
            spriteType = GFX_giga_birch_orykta_counter
        }
        effectButtonType = {
            name = insula_type_name
            position = { x = @[ info_x_3 + info_icon_left + info_icon_size + 5 ] y = @[ info_y ] }
            size = { x = @[ info_width * info_name_fraction ] y = @info_height }
            effect = giga_birch_orykta_show_info
            alwaysTransparent = yes
            no_clicksound = yes
            spriteType = GFX_invisible
            format = left
            vertical_alignment = center
            buttonText = district_giga_birch_orykta_info_title
            buttonFont = "cg_16b"
            multiline = yes
        }
        effectButtonType = {
            name = insula_counter
            position = { x = @[ info_x_3 + info_width * (1 - info_value_fraction) ] y = @info_y }
            buttonFont = malgun_goth_24
            buttonText = district_giga_birch_orykta_info_value
            effect = giga_birch_orykta_show_info
            orientation = upper_left
            format = center
            vertical_alignment = center
            size = { x = @[ info_width * info_value_fraction ] y = @info_height }
            alwaysTransparent = yes
            no_clicksound = yes
            multiline = yes
        }
    }

    ####################################################################################################################
    ####################################################################################################################
    # ktisma, width 3

    containerWindowType = {
        name = "giga_planet_district_entry_ktisma_insula"
        size = { width = @width_3 height = @height }
        position = { x = 0 y = 0 }
        clipping = no

        #GIGA insula backgrounds
        effectButtonType = {
            name = insula_0_row
            effect = giga_birch_ktisma_0_rows_effect
            alwaysTransparent = yes
            position = { x = @[ -h_padding ] y = @[ -v_padding ] }
            size = { x = @[ width_3 + h_padding * 2 ] y = @[ height + v_padding * 2 ] }
            spriteType = "GFX_giga_birch_ktisma_background"
            no_clicksound = yes
        }
        effectButtonType = {
            name = insula_1_row
            effect = giga_birch_ktisma_1_rows_effect
            alwaysTransparent = yes
            position = { x = @[ -h_padding ] y = @[ -v_padding ] }
            size = { x = @[ width_3 + h_padding * 2 ] y = @[ height * 2 + grid_padding + v_padding * 2 ] }
            spriteType = "GFX_giga_birch_ktisma_background"
            no_clicksound = yes
        }
        effectButtonType = {
            name = insula_2_row
            effect = giga_birch_ktisma_2_rows_effect
            alwaysTransparent = yes
            position = { x = @[ -h_padding ] y = @[ -v_padding ] }
            size = { x = @[ width_3 + h_padding * 2 ] y = @[ height * 3 + grid_padding * 2 + v_padding * 2 ] }
            spriteType = "GFX_giga_birch_ktisma_background"
            no_clicksound = yes
        }

        # shoved this background into a container
        # because I want it in front of the buttons above
        containerWindowType = {
            name = districts_window_background_layer_manipulation
            size = { width = @width_3 height = @height }
            position = { x = 0 y = 0 }
            background = {
                position = { x = 0 y = 1 }
                name = "districts_window_background"
                #spriteType = "GFX_dark_area"
                spriteType = GFX_district_giga_birch_ktisma_bg # side-effect, no auto-set bg
                alwaysTransparent = yes
            }
        }

        buttonType ={
            name = "selection_highlight"
            spriteType = "GFX_glow_tile_orange_no_padding"
            position = { x = 0 y = 0 }
            size = { x = 843 y = 170 }
            alwaystransparent = yes
        }

        buttonType = {
            name = "district_button"
            position = { x = 0 y = 0 }
            size = { x = 843 y = 170 }
            quadTextureSprite = "GFX_district_hover"
            clicksound = "menu_slide_open"
        }

        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = "District Name"
            position = { x = 6 y = 4 }
            maxWidth = 500
            maxHeight = 16
            fixedSize = yes
            truncate = yes
            format = left
            alwaysTransparent = yes
        }

        instantTextBoxType = {
            name = "triggered_name"
            font = "cg_16b"
            text_color_code = "Y"
            text = "Triggered Name"
            position = { x = 5  y = 18 }
            maxWidth = 500
            maxHeight = 16
            fixedSize = yes
            truncate = yes
            format = left
            alwaysTransparent = yes
        }

        buttonType = {
            name = "build_district"
            position = { x = -94 y = -5 }
            spriteType = "GFX_button_animated_75_24"
            buttonFont = "cg_16b"
            text = "BUILD_DISTRICT_BUTTON"
            font = "cg_16b"
            orientation = UPPER_RIGHT
            oversound = mouse_over
            pdx_tooltip = "BUILD_DISTRICT"
            clicksound = "ui_queuing_district"
        }

        buttonType = {
            name = "district_icon_frame"
            quadTextureSprite = "GFX_tiles_frame_extra_light"
            position = { x = 5 y = 47 }
            size = { x = 79 y = 79 }
        }

        iconType = {
            name = "district_icon"
            spriteType = "GFX_district_unknown"
            position = { x = 6 y = 48 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "district_overlay_icon"
            spriteType = "GFX_district_unknown"
            position = { x = 50 y = 48 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "progressbar"
            spriteType = "GFX_district_progressbar"
            position = { x = 6 y = 117 }
            alwaysTransparent = yes
        }

        instantTextBoxType={
            name = "not_surveyed"
            font = "malgun_goth_24"
            text = "UNKNOWN_SHORT"
            position = { x = 39 y = 115 }
            maxWidth = 20
            maxHeight = 20
            fixedSize = yes
            format = left
        }

        containerWindowType = {
            name = "district_box"
            size = { width = 52 height = 82 }
            position = { x = 56 y = 121 }

            gridBoxType = {
                name = "district_box_grid"
                size = { width = 65 height = 45 }
                position = { x = 0 y = 18 }
                format = "UPPER_LEFT"
                slotsize = { width = 22 height = 10 }
                max_slots_horizontal = 22
                max_slots_vertical = 3
                add_horizontal = yes
            }
        }

        # Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
        containerWindowType = {
            name = "planet_district_cap_container"
            size = { width = 44 height = 38 }
            position = { x = 4 y = 144}

            iconType = {
                name = "cap_background"
                spriteType = "GFX_district_any_big"
                position = {x = 2 y = -6 }
            }

            instantTextBoxType = {
                name = "num_districts_text"
                font = "cg_16b"
                position = { x = -1 y = 0 }
                text = "10"
                maxWidth = 52
                maxHeight = 20
                fixedSize = yes
                format = center
            }
        }

        #Primary Zone
        containerWindowType = {
            name = "zone"
            position = { x = 83 y = 36 }
            size = { width = 164 height = 102 }

            buttonType ={
                name = "selection_highlight"
                spriteType = "GFX_glow_tile_orange_no_padding"
                position = { x = 0 y = 0 }
                size = { x = 164 y = 75 }
                alwaystransparent = yes
            }

            #Buildings
            gridBoxType = {
                name = "buildings_box"
                position = { x = 5 y = 0 }
                size = { width = 48 height = 48 }
                format = "UPPER_LEFT"
                slotsize = { width = 52 height = 52 }
                add_horizontal = yes
                max_slots_horizontal = 3
                max_slots_vertical = 2
            }

            buttonType = {
                name = "zone_button"
                position = { x= 80 y= 68 }
                spriteType = "GFX_new_zone"
                clicksound = "menu_slide_open"
            }

            instantTextBoxType = {
                name = "zone_available"
                font = "cg_16b"
                position = { x = 120 y = 67 }
                text = "zone_available"
                maxWidth = 150
                maxHeight = 50
                fixedSize = yes
                format = left
                orientation = upper_left
                vertical_alignment = center
            }

            instantTextBoxType = {
                name = "zone_unavailable"
                font = "cg_16b"
                position = { x = 120 y = 67 }
                text = ""
                maxWidth = 150
                maxHeight = 50
                fixedSize = yes
                format = left
                orientation = upper_left
                vertical_alignment = center
            }
        }

        #Secondary Zones
        gridBoxType = {
            name = "zones_grid_box"
            position = { x = 254 y = 34 }
            size = { width = 271 height = 166 }
            format = "UPPER_LEFT"
            slotsize = { width = 292 height = 53 }
            add_horizontal = yes
            max_slots_horizontal = 2
            max_slots_vertical = 2 # GIGA adjusted
        }

        # GIGA insula info

        effectButtonType = {
            name = insula_info
            position = { x = @info_x_3 y = @info_y }
            size = { x = @info_width y = @info_height }
            effect = giga_birch_ktisma_info_effect
            no_clicksound = yes
            spriteType = GFX_district_giga_birch_counter_bg
        }
        effectButtonType = {
            name = insula_icon
            position = { x = @[ info_x_3 + info_icon_left ] y = @[ info_y + info_height * 0.5 - info_icon_size * 0.5 ] }
            size = { x = @info_icon_size y = @info_icon_size }
            effect = giga_birch_ktisma_show_info
            alwaysTransparent = yes
            no_clicksound = yes
            spriteType = GFX_giga_birch_ktisma_counter
        }
        effectButtonType = {
            name = insula_type_name
            position = { x = @[ info_x_3 + info_icon_left + info_icon_size + 5 ] y = @[ info_y ] }
            size = { x = @[ info_width * info_name_fraction ] y = @info_height }
            effect = giga_birch_ktisma_show_info
            alwaysTransparent = yes
            no_clicksound = yes
            spriteType = GFX_invisible
            format = left
            vertical_alignment = center
            buttonText = district_giga_birch_ktisma_info_title
            buttonFont = "cg_16b"
            multiline = yes
        }
        effectButtonType = {
            name = insula_counter
            position = { x = @[ info_x_3 + info_width * (1 - info_value_fraction) ] y = @info_y }
            buttonFont = malgun_goth_24
            buttonText = district_giga_birch_ktisma_info_value
            effect = giga_birch_ktisma_show_info
            orientation = upper_left
            format = center
            vertical_alignment = center
            size = { x = @[ info_width * info_value_fraction ] y = @info_height }
            alwaysTransparent = yes
            no_clicksound = yes
            multiline = yes
        }
    }

    ####################################################################################################################
    ####################################################################################################################
    # physma, width 3

    containerWindowType = {
        name = "giga_planet_district_entry_physma_insula"
        size = { width = @width_3 height = @height }
        position = { x = 0 y = 0 }
        clipping = no

        #GIGA insula backgrounds
        effectButtonType = {
            name = insula_0_row
            effect = giga_birch_physma_0_rows_effect
            alwaysTransparent = yes
            position = { x = @[ -h_padding ] y = @[ -v_padding ] }
            size = { x = @[ width_3 + h_padding * 2 ] y = @[ height + v_padding * 2 ] }
            spriteType = "GFX_giga_birch_physma_background"
            no_clicksound = yes
        }
        effectButtonType = {
            name = insula_1_row
            effect = giga_birch_physma_1_rows_effect
            alwaysTransparent = yes
            position = { x = @[ -h_padding ] y = @[ -v_padding ] }
            size = { x = @[ width_3 + h_padding * 2 ] y = @[ height * 2 + grid_padding + v_padding * 2 ] }
            spriteType = "GFX_giga_birch_physma_background"
            no_clicksound = yes
        }
        effectButtonType = {
            name = insula_2_row
            effect = giga_birch_physma_2_rows_effect
            alwaysTransparent = yes
            position = { x = @[ -h_padding ] y = @[ -v_padding ] }
            size = { x = @[ width_3 + h_padding * 2 ] y = @[ height * 3 + grid_padding * 2 + v_padding * 2 ] }
            spriteType = "GFX_giga_birch_physma_background"
            no_clicksound = yes
        }

        # shoved this background into a container
        # because I want it in front of the buttons above
        containerWindowType = {
            name = districts_window_background_layer_manipulation
            size = { width = @width_3 height = @height }
            position = { x = 0 y = 0 }
            background = {
                position = { x = 0 y = 1 }
                name = "districts_window_background"
                #spriteType = "GFX_dark_area"
                spriteType = GFX_district_giga_birch_physma_bg # side-effect, no auto-set bg
                alwaysTransparent = yes
            }
        }

        buttonType ={
            name = "selection_highlight"
            spriteType = "GFX_glow_tile_orange_no_padding"
            position = { x = 0 y = 0 }
            size = { x = 843 y = 170 }
            alwaystransparent = yes
        }

        buttonType = {
            name = "district_button"
            position = { x = 0 y = 0 }
            size = { x = 843 y = 170 }
            quadTextureSprite = "GFX_district_hover"
            clicksound = "menu_slide_open"
        }

        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = "District Name"
            position = { x = 6 y = 4 }
            maxWidth = 500
            maxHeight = 16
            fixedSize = yes
            truncate = yes
            format = left
            alwaysTransparent = yes
        }

        instantTextBoxType = {
            name = "triggered_name"
            font = "cg_16b"
            text_color_code = "Y"
            text = "Triggered Name"
            position = { x = 5  y = 18 }
            maxWidth = 500
            maxHeight = 16
            fixedSize = yes
            truncate = yes
            format = left
            alwaysTransparent = yes
        }

        buttonType = {
            name = "build_district"
            position = { x = -94 y = -5 }
            spriteType = "GFX_button_animated_75_24"
            buttonFont = "cg_16b"
            text = "BUILD_DISTRICT_BUTTON"
            font = "cg_16b"
            orientation = UPPER_RIGHT
            oversound = mouse_over
            pdx_tooltip = "BUILD_DISTRICT"
            clicksound = "ui_queuing_district"
        }

        buttonType = {
            name = "district_icon_frame"
            quadTextureSprite = "GFX_tiles_frame_extra_light"
            position = { x = 5 y = 47 }
            size = { x = 79 y = 79 }
        }

        iconType = {
            name = "district_icon"
            spriteType = "GFX_district_unknown"
            position = { x = 6 y = 48 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "district_overlay_icon"
            spriteType = "GFX_district_unknown"
            position = { x = 50 y = 48 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "progressbar"
            spriteType = "GFX_district_progressbar"
            position = { x = 6 y = 117 }
            alwaysTransparent = yes
        }

        instantTextBoxType={
            name = "not_surveyed"
            font = "malgun_goth_24"
            text = "UNKNOWN_SHORT"
            position = { x = 39 y = 115 }
            maxWidth = 20
            maxHeight = 20
            fixedSize = yes
            format = left
        }

        containerWindowType = {
            name = "district_box"
            size = { width = 52 height = 82 }
            position = { x = 56 y = 121 }

            gridBoxType = {
                name = "district_box_grid"
                size = { width = 65 height = 45 }
                position = { x = 0 y = 18 }
                format = "UPPER_LEFT"
                slotsize = { width = 22 height = 10 }
                max_slots_horizontal = 22
                max_slots_vertical = 3
                add_horizontal = yes
            }
        }

        # Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
        containerWindowType = {
            name = "planet_district_cap_container"
            size = { width = 44 height = 38 }
            position = { x = 4 y = 144}

            iconType = {
                name = "cap_background"
                spriteType = "GFX_district_any_big"
                position = {x = 2 y = -6 }
            }

            instantTextBoxType = {
                name = "num_districts_text"
                font = "cg_16b"
                position = { x = -1 y = 0 }
                text = "10"
                maxWidth = 52
                maxHeight = 20
                fixedSize = yes
                format = center
            }
        }

        #Primary Zone
        containerWindowType = {
            name = "zone"
            position = { x = 83 y = 36 }
            size = { width = 164 height = 102 }

            buttonType ={
                name = "selection_highlight"
                spriteType = "GFX_glow_tile_orange_no_padding"
                position = { x = 0 y = 0 }
                size = { x = 164 y = 75 }
                alwaystransparent = yes
            }

            #Buildings
            gridBoxType = {
                name = "buildings_box"
                position = { x = 5 y = 0 }
                size = { width = 48 height = 48 }
                format = "UPPER_LEFT"
                slotsize = { width = 52 height = 52 }
                add_horizontal = yes
                max_slots_horizontal = 3
                max_slots_vertical = 2
            }

            buttonType = {
                name = "zone_button"
                position = { x= 80 y= 68 }
                spriteType = "GFX_new_zone"
                clicksound = "menu_slide_open"
            }

            instantTextBoxType = {
                name = "zone_available"
                font = "cg_16b"
                position = { x = 120 y = 67 }
                text = "zone_available"
                maxWidth = 150
                maxHeight = 50
                fixedSize = yes
                format = left
                orientation = upper_left
                vertical_alignment = center
            }

            instantTextBoxType = {
                name = "zone_unavailable"
                font = "cg_16b"
                position = { x = 120 y = 67 }
                text = ""
                maxWidth = 150
                maxHeight = 50
                fixedSize = yes
                format = left
                orientation = upper_left
                vertical_alignment = center
            }
        }

        #Secondary Zones
        gridBoxType = {
            name = "zones_grid_box"
            position = { x = 254 y = 34 }
            size = { width = 271 height = 166 }
            format = "UPPER_LEFT"
            slotsize = { width = 292 height = 53 }
            add_horizontal = yes
            max_slots_horizontal = 2
            max_slots_vertical = 2 # GIGA adjusted
        }

        # GIGA insula info

        effectButtonType = {
            name = insula_info
            position = { x = @info_x_3 y = @info_y }
            size = { x = @info_width y = @info_height }
            effect = giga_birch_physma_info_effect
            no_clicksound = yes
            spriteType = GFX_district_giga_birch_counter_bg
        }
        effectButtonType = {
            name = insula_icon
            position = { x = @[ info_x_3 + info_icon_left ] y = @[ info_y + info_height * 0.5 - info_icon_size * 0.5 ] }
            size = { x = @info_icon_size y = @info_icon_size }
            effect = giga_birch_physma_show_info
            alwaysTransparent = yes
            no_clicksound = yes
            spriteType = GFX_giga_birch_physma_counter
        }
        effectButtonType = {
            name = insula_type_name
            position = { x = @[ info_x_3 + info_icon_left + info_icon_size + 5 ] y = @[ info_y ] }
            size = { x = @[ info_width * info_name_fraction ] y = @info_height }
            effect = giga_birch_physma_show_info
            alwaysTransparent = yes
            no_clicksound = yes
            spriteType = GFX_invisible
            format = left
            vertical_alignment = center
            buttonText = district_giga_birch_physma_info_title
            buttonFont = "cg_16b"
            multiline = yes
        }
        effectButtonType = {
            name = insula_counter
            position = { x = @[ info_x_3 + info_width * (1 - info_value_fraction) ] y = @info_y }
            buttonFont = malgun_goth_24
            buttonText = district_giga_birch_physma_info_value
            effect = giga_birch_physma_show_info
            orientation = upper_left
            format = center
            vertical_alignment = center
            size = { x = @[ info_width * info_value_fraction ] y = @info_height }
            alwaysTransparent = yes
            no_clicksound = yes
            multiline = yes
        }
    }
}