# UIOD compat file, contents sent to orrie for the gigas UIOD patch
# commented out deliberately because it needs to be there, not here
# kept for reference and updating etc

# @grid_padding = 5
# @width_2 = 570 #561
# @width_3 = 861 #843
# @height = 178 #170
# @h_padding = 2
# @v_padding = 1 #2
#
# @info_x_2 = 268
# @info_x_3 = 563 #550
# @info_y = 88 #87
# @info_width = 291 #289
# @info_height = 50
# @info_icon_left = 8
# @info_icon_size = 32
# @info_value_fraction = 0.5
# @info_name_fraction = 0.4
#
# guiTypes = {
#     ####################################################################################################################
#     ####################################################################################################################
#     # structure ops, width 2
#
#     containerWindowType = {
#         name = "giga_planet_district_entry_birch_structure"
#         size = { width = @width_2 height = @height }
#         background = {
#             name = "districts_window_background"
#             spriteType = "GFX_dark_area"
#             alwaysTransparent = yes
#         }
#         buttonType = {
#             name = "selection_highlight"
#             spriteType = "GFX_glow_tile_orange_no_padding"
#             size = { x = @width_2 y = @height }
#             alwaysTransparent = yes
#         }
#         buttonType = {
#             name = "district_button"
#             size = { x = @width_2 y = @height }
#             quadTextureSprite = "GFX_district_hover"
#             clicksound = "menu_slide_open"
#         }
#         instantTextBoxType = {
#             name = "name"
#             font = "font_text_14"
#             text = "District Name"
#             position = { x = 10 y = 5 }
#             maxWidth = 230
#             maxHeight = 20
#             fixedSize = yes
#             truncate = yes
#             format = left
#             vertical_alignment = center
#             alwaysTransparent = yes
#         }
#         instantTextBoxType = {
#             name = "triggered_name"
#             font = "font_text_14"
#             text = "Triggered Name"
#             position = { x = 240 y = 5 }
#             maxWidth = 230
#             maxHeight = 20
#             fixedSize = yes
#             truncate = yes
#             format = left
#             vertical_alignment = center
#             text_color_code = "Y"
#             alwaysTransparent = yes
#         }
#         buttonType = {
#             name = "build_district"
#             position = { x = -93 y = -6 }
#             orientation = upper_right
#             spriteType = "GFX_button_animated_75_24"
#             buttonFont = "font_text_14"
#             buttonText = "BUILD_DISTRICT_BUTTON"
#             borderSize = { x = 8 y = 0 }
#             oversound = "mouse_over"
#             pdx_tooltip = "BUILD_DISTRICT"
#             clicksound = "ui_queuing_district"
#         }
#         buttonType = {
#             name = "district_icon_frame"
#             quadTextureSprite = "GFX_tiles_frame_extra_light"
#             position = { x = 8 y = 48 }
#             size = { x = 79 y = 79 }
#             alwaysTransparent = yes
#         }
#         iconType = {
#             name = "district_icon"
#             spriteType = "GFX_district_unknown"
#             position = { x = 9 y = 49 }
#             alwaysTransparent = yes
#         }
#         iconType = {
#             name = "district_overlay_icon"
#             spriteType = "GFX_resource_energy_large"
#             position = { x = 56 y = 49 }
#             alwaysTransparent = yes
#         }
#         iconType = {
#             name = "progressbar"
#             spriteType = "GFX_district_progressbar"
#             position = { x = 9 y = 117 }
#             alwaysTransparent = yes
#         }
#         instantTextBoxType = {
#             name = "not_surveyed"
#             font = "font_header_20"
#             text = "UNKNOWN_SHORT"
#             position = { x = 8 y = 135 }
#             maxWidth = 79
#             maxHeight = 20
#             fixedSize = yes
#             format = center
#             vertical_alignment = center
#             alwaysTransparent = yes
#         }
#         containerWindowType = {
#             name = "district_box"
#             size = { width = -5 height = 28 }
#             position = { x = 62 y = 143 }
#             gridBoxType = {
#                 name = "district_box_grid"
#                 position = { x = 0 y = 0 }
#                 size = { width = -10 height = 45 }
#                 format = "UPPER_LEFT"
#                 slotSize = { width = 24 height = 10 }
#                 max_slots_horizontal = 21
#                 max_slots_vertical = 3
#                 add_horizontal = yes
#             }
#         }
#         # Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
#         containerWindowType = {
#             name = "planet_district_cap_container"
#             size = { width = 46 height = 28 }
#             position = { x = 8 y = 143 }
#             iconType = {
#                 name = "cap_background"
#                 spriteType = "GFX_district_any_big"
#                 position = { x = 0 y = 0 }
#                 scale = 1
#             }
#             instantTextBoxType = {
#                 name = "num_districts_text"
#                 font = "font_text_14"
#                 text = "10"
#                 position = { x = 0 y = 0 }
#                 maxWidth = 46
#                 maxHeight = 28
#                 fixedSize = yes
#                 format = center
#                 vertical_alignment = center
#             }
#         }
#         # Primary Zone
#         containerWindowType = {
#             name = "zone"
#             position = { x = 95 y = 35 }
#             size = { width = 164 height = 103 }
#             verticalScrollbar = "right_vertical_slider_thick"
#             smooth_scrolling = yes
#             background = {
#                 name = "zone"
#                 spriteType = "GFX_invisible"
#                 alwaysTransparent = yes
#             }
#             buttonType = {
#                 name = "zone_info_button"
#                 position = { x = 0 y = 0 }
#                 size = { x = 164 y = 103 }
#                 quadTextureSprite = "GFX_district_hover"
#                 clicksound = "menu_slide_open"
#             }
#             buttonType = {
#                 name = "selection_highlight"
#                 spriteType = "GFX_glow_tile_orange_no_padding"
#                 position = { x = 0 y = 0 }
#                 size = { x = 164 y = 103 }
#                 alwaysTransparent = yes
#             }
#             # Buildings
#             gridBoxType = {
#                 name = "buildings_box"
#                 position = { x = 5 y = 0 }
#                 size = { width = 205 height = -10 }
#                 format = "UPPER_LEFT"
#                 slotSize = { width = 52 height = 53 }
#                 add_horizontal = yes
#                 max_slots_horizontal = 3
#                 max_slots_vertical = 2
#             }
#             iconType = {
#                 name = "progressbar"
#                 spriteType = "GFX_zone_smaller_progressbar"
#                 position = { x = 5 y = 48 }
#                 alwaysTransparent = yes
#             }
#             buttonType = {
#                 name = "zone_button"
#                 spriteType = "GFX_new_zone"
#                 position = { x = 20 y = 0 }
#                 orientation = center_left
#                 centerPosition = yes
#                 clicksound = "menu_slide_open"
#             }
#             instantTextBoxType = {
#                 name = "zone_available"
#                 font = "font_text_14"
#                 text = "zone_available"
#                 position = { x = 40 y = 5 }
#                 maxWidth = 119
#                 maxHeight = 93
#                 fixedSize = yes
#                 format = center
#                 vertical_alignment = center
#                 alwaysTransparent = yes
#             }
#             instantTextBoxType = {
#                 name = "zone_unavailable"
#                 font = "font_text_14"
#                 text = ""
#                 position = { x = 5 y = 5 }
#                 maxWidth = 154
#                 maxHeight = 93
#                 fixedSize = yes
#                 format = center
#                 vertical_alignment = center
#                 alwaysTransparent = yes
#             }
#         }
#         # Secondary Zones
#         gridBoxType = {
#             name = "zones_grid_box"
#             position = { x = 268 y = 35 }
#             size = { width = 291 height = -10 }
#             format = "UPPER_LEFT"
#             slotSize = { width = 291 height = 53 }
#             add_horizontal = yes
#             max_slots_horizontal = 1
#             max_slots_vertical = 3
#         }
#
#         # GIGA insula info
#
#         effectButtonType = {
#             name = insula_info
#             position = { x = @info_x_2 y = @info_y }
#             size = { x = @info_width y = @info_height }
#             effect = giga_birch_structure_info_effect
#             no_clicksound = yes
#             spriteType = GFX_district_giga_birch_counter_bg
#         }
#         effectButtonType = {
#             name = insula_icon
#             position = { x = @[ info_x_2 + info_icon_left ] y = @[ info_y + info_height * 0.5 - info_icon_size * 0.5 ] }
#             size = { x = @info_icon_size y = @info_icon_size }
#             effect = giga_birch_structure_show_info
#             alwaysTransparent = yes
#             no_clicksound = yes
#             spriteType = GFX_giga_birch_insula_counter
#         }
#         effectButtonType = {
#             name = insula_type_name
#             position = { x = @[ info_x_2 + info_icon_left + info_icon_size + 5 ] y = @[ info_y ] }
#             size = { x = @[ info_width * info_name_fraction ] y = @info_height }
#             effect = giga_birch_structure_show_info
#             alwaysTransparent = yes
#             no_clicksound = yes
#             spriteType = GFX_invisible
#             format = left
#             vertical_alignment = center
#             buttonText = district_giga_birch_structure_info_title
#             buttonFont = "cg_16b"
#             multiline = yes
#         }
#         effectButtonType = {
#             name = insula_counter
#             position = { x = @[ info_x_2 + info_width * (1 - info_value_fraction) ] y = @info_y }
#             buttonFont = malgun_goth_24
#             buttonText = district_giga_birch_structure_info_value
#             effect = giga_birch_structure_show_info
#             orientation = upper_left
#             format = center
#             vertical_alignment = center
#             size = { x = @[ info_width * info_value_fraction ] y = @info_height }
#             alwaysTransparent = yes
#             no_clicksound = yes
#             multiline = yes
#         }
#     }
#
#
#     ####################################################################################################################
#     ####################################################################################################################
#     # orykta, width 3
#
#     containerWindowType = {
#         name = "giga_planet_district_entry_orykta_insula"
#         size = { width = @width_3 height = @height }
#
#         #GIGA insula backgrounds
#         effectButtonType = {
#             name = insula_0_row
#             effect = giga_birch_orykta_0_rows_effect
#             alwaysTransparent = yes
#             position = { x = @[ -h_padding ] y = @[ -v_padding ] }
#             size = { x = @[ width_3 + h_padding * 2 ] y = @[ height + v_padding * 2 ] }
#             spriteType = "GFX_giga_birch_orykta_background"
#             no_clicksound = yes
#         }
#         effectButtonType = {
#             name = insula_1_row
#             effect = giga_birch_orykta_1_rows_effect
#             alwaysTransparent = yes
#             position = { x = @[ -h_padding ] y = @[ -v_padding ] }
#             size = { x = @[ width_3 + h_padding * 2 ] y = @[ height * 2 + grid_padding + v_padding * 2 ] }
#             spriteType = "GFX_giga_birch_orykta_background"
#             no_clicksound = yes
#         }
#         effectButtonType = {
#             name = insula_2_row
#             effect = giga_birch_orykta_2_rows_effect
#             alwaysTransparent = yes
#             position = { x = @[ -h_padding ] y = @[ -v_padding ] }
#             size = { x = @[ width_3 + h_padding * 2 ] y = @[ height * 3 + grid_padding * 2 + v_padding * 2 ] }
#             spriteType = "GFX_giga_birch_orykta_background"
#             no_clicksound = yes
#         }
#
#         # shoved this background into a container
#         # because I want it in front of the buttons above
#         containerWindowType = {
#             name = districts_window_background_layer_manipulation
#             size = { width = @width_3 height = @height }
#             position = { x = 0 y = 0 }
#             background = {
#                 position = { x = 0 y = 1 }
#                 name = "districts_window_background"
#                 #spriteType = "GFX_dark_area"
#                 spriteType = GFX_district_giga_birch_orykta_bg # side-effect, no auto-set bg
#                 alwaysTransparent = yes
#             }
#         }
#
#         buttonType = {
#             name = "selection_highlight"
#             spriteType = "GFX_glow_tile_orange_no_padding"
#             size = { x = 861 y = 178 }
#             alwaysTransparent = yes
#         }
#         buttonType = {
#             name = "district_button"
#             size = { x = 861 y = 178 }
#             quadTextureSprite = "GFX_district_hover"
#             clicksound = "menu_slide_open"
#         }
#         instantTextBoxType = {
#             name = "name"
#             font = "font_text_14"
#             text = "District Name"
#             position = { x = 10 y = 5 }
#             maxWidth = 230
#             maxHeight = 20
#             fixedSize = yes
#             truncate = yes
#             format = left
#             vertical_alignment = center
#             alwaysTransparent = yes
#         }
#         instantTextBoxType = {
#             name = "triggered_name"
#             font = "font_text_14"
#             text = "Triggered Name"
#             position = { x = 240 y = 5 }
#             maxWidth = 230
#             maxHeight = 20
#             fixedSize = yes
#             truncate = yes
#             format = left
#             vertical_alignment = center
#             text_color_code = "Y"
#             alwaysTransparent = yes
#         }
#         buttonType = {
#             name = "build_district"
#             position = { x = -93 y = -6 }
#             orientation = upper_right
#             spriteType = "GFX_button_animated_75_24"
#             buttonFont = "font_text_14"
#             buttonText = "BUILD_DISTRICT_BUTTON"
#             borderSize = { x = 8 y = 0 }
#             oversound = "mouse_over"
#             pdx_tooltip = "BUILD_DISTRICT"
#             clicksound = "ui_queuing_district"
#         }
#         buttonType = {
#             name = "district_icon_frame"
#             quadTextureSprite = "GFX_tiles_frame_extra_light"
#             position = { x = 8 y = 48 }
#             size = { x = 79 y = 79 }
#             alwaysTransparent = yes
#         }
#         iconType = {
#             name = "district_icon"
#             spriteType = "GFX_district_unknown"
#             position = { x = 9 y = 49 }
#             alwaysTransparent = yes
#         }
#         iconType = {
#             name = "district_overlay_icon"
#             spriteType = "GFX_resource_energy_large"
#             position = { x = 56 y = 49 }
#             alwaysTransparent = yes
#         }
#         iconType = {
#             name = "progressbar"
#             spriteType = "GFX_district_progressbar"
#             position = { x = 9 y = 117 }
#             alwaysTransparent = yes
#         }
#         instantTextBoxType = {
#             name = "not_surveyed"
#             font = "font_header_20"
#             text = "UNKNOWN_SHORT"
#             position = { x = 8 y = 135 }
#             maxWidth = 79
#             maxHeight = 20
#             fixedSize = yes
#             format = center
#             vertical_alignment = center
#             alwaysTransparent = yes
#         }
#         containerWindowType = {
#             name = "district_box"
#             size = { width = -5 height = 28 }
#             position = { x = 62 y = 143 }
#             gridBoxType = {
#                 name = "district_box_grid"
#                 position = { x = 0 y = 0 }
#                 size = { width = -10 height = 45 }
#                 format = "UPPER_LEFT"
#                 slotSize = { width = 24 height = 10 }
#                 max_slots_horizontal = 33
#                 max_slots_vertical = 3
#                 add_horizontal = yes
#             }
#         }
#         # Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
#         containerWindowType = {
#             name = "planet_district_cap_container"
#             size = { width = 46 height = 28 }
#             position = { x = 8 y = 143 }
#             iconType = {
#                 name = "cap_background"
#                 spriteType = "GFX_district_any_big"
#                 position = { x = 0 y = 0 }
#                 scale = 1
#             }
#             instantTextBoxType = {
#                 name = "num_districts_text"
#                 font = "font_text_14"
#                 text = "10"
#                 position = { x = 0 y = 0 }
#                 maxWidth = 46
#                 maxHeight = 28
#                 fixedSize = yes
#                 format = center
#                 vertical_alignment = center
#             }
#         }
#         # Primary Zone
#         containerWindowType = {
#             name = "zone"
#             position = { x = 95 y = 35 }
#             size = { width = 164 height = 103 }
#             verticalScrollbar = "right_vertical_slider_thick"
#             smooth_scrolling = yes
#             background = {
#                 name = "zone"
#                 spriteType = "GFX_invisible"
#                 alwaysTransparent = yes
#             }
#             buttonType = {
#                 name = "zone_info_button"
#                 position = { x = 0 y = 0 }
#                 size = { x = 164 y = 103 }
#                 quadTextureSprite = "GFX_district_hover"
#                 clicksound = "menu_slide_open"
#             }
#             buttonType = {
#                 name = "selection_highlight"
#                 spriteType = "GFX_glow_tile_orange_no_padding"
#                 position = { x = 0 y = 0 }
#                 size = { x = 164 y = 103 }
#                 alwaysTransparent = yes
#             }
#             # Buildings
#             gridBoxType = {
#                 name = "buildings_box"
#                 position = { x = 5 y = 0 }
#                 size = { width = 205 height = -10 }
#                 format = "UPPER_LEFT"
#                 slotSize = { width = 52 height = 53 }
#                 add_horizontal = yes
#                 max_slots_horizontal = 3
#                 max_slots_vertical = 2
#             }
#             iconType = {
#                 name = "progressbar"
#                 spriteType = "GFX_zone_smaller_progressbar"
#                 position = { x = 5 y = 48 }
#                 alwaysTransparent = yes
#             }
#             buttonType = {
#                 name = "zone_button"
#                 spriteType = "GFX_new_zone"
#                 position = { x = 20 y = 0 }
#                 orientation = center_left
#                 centerPosition = yes
#                 clicksound = "menu_slide_open"
#             }
#             instantTextBoxType = {
#                 name = "zone_available"
#                 font = "font_text_14"
#                 text = "zone_available"
#                 position = { x = 40 y = 5 }
#                 maxWidth = 119
#                 maxHeight = 93
#                 fixedSize = yes
#                 format = center
#                 vertical_alignment = center
#                 alwaysTransparent = yes
#             }
#             instantTextBoxType = {
#                 name = "zone_unavailable"
#                 font = "font_text_14"
#                 text = ""
#                 position = { x = 5 y = 5 }
#                 maxWidth = 154
#                 maxHeight = 93
#                 fixedSize = yes
#                 format = center
#                 vertical_alignment = center
#                 alwaysTransparent = yes
#             }
#         }
#         # Secondary Zones
#         gridBoxType = {
#             name = "zones_grid_box"
#             position = { x = 268 y = 35 }
#             size = { width = 590 height = -10 }
#             format = "UPPER_LEFT"
#             slotSize = { width = 295 height = 53 }
#             add_horizontal = yes
#             max_slots_horizontal = 2
#             max_slots_vertical = 2 # GIGA adjusted
#         }
#
#         # GIGA insula info
#
#         effectButtonType = {
#             name = insula_info
#             position = { x = @info_x_3 y = @info_y }
#             size = { x = @info_width y = @info_height }
#             effect = giga_birch_orykta_info_effect
#             no_clicksound = yes
#             spriteType = GFX_district_giga_birch_counter_bg
#         }
#         effectButtonType = {
#             name = insula_icon
#             position = { x = @[ info_x_3 + info_icon_left ] y = @[ info_y + info_height * 0.5 - info_icon_size * 0.5 ] }
#             size = { x = @info_icon_size y = @info_icon_size }
#             effect = giga_birch_orykta_show_info
#             alwaysTransparent = yes
#             no_clicksound = yes
#             spriteType = GFX_giga_birch_orykta_counter
#         }
#         effectButtonType = {
#             name = insula_type_name
#             position = { x = @[ info_x_3 + info_icon_left + info_icon_size + 5 ] y = @[ info_y ] }
#             size = { x = @[ info_width * info_name_fraction ] y = @info_height }
#             effect = giga_birch_orykta_show_info
#             alwaysTransparent = yes
#             no_clicksound = yes
#             spriteType = GFX_invisible
#             format = left
#             vertical_alignment = center
#             buttonText = district_giga_birch_orykta_info_title
#             buttonFont = "cg_16b"
#             multiline = yes
#         }
#         effectButtonType = {
#             name = insula_counter
#             position = { x = @[ info_x_3 + info_width * (1 - info_value_fraction) ] y = @info_y }
#             buttonFont = malgun_goth_24
#             buttonText = district_giga_birch_orykta_info_value
#             effect = giga_birch_orykta_show_info
#             orientation = upper_left
#             format = center
#             vertical_alignment = center
#             size = { x = @[ info_width * info_value_fraction ] y = @info_height }
#             alwaysTransparent = yes
#             no_clicksound = yes
#             multiline = yes
#         }
#     }
#
#
#     ####################################################################################################################
#     ####################################################################################################################
#     # ktisma, width 3
#
#     containerWindowType = {
#         name = "giga_planet_district_entry_ktisma_insula"
#         size = { width = @width_3 height = @height }
#
#         #GIGA insula backgrounds
#         effectButtonType = {
#             name = insula_0_row
#             effect = giga_birch_ktisma_0_rows_effect
#             alwaysTransparent = yes
#             position = { x = @[ -h_padding ] y = @[ -v_padding ] }
#             size = { x = @[ width_3 + h_padding * 2 ] y = @[ height + v_padding * 2 ] }
#             spriteType = "GFX_giga_birch_ktisma_background"
#             no_clicksound = yes
#         }
#         effectButtonType = {
#             name = insula_1_row
#             effect = giga_birch_ktisma_1_rows_effect
#             alwaysTransparent = yes
#             position = { x = @[ -h_padding ] y = @[ -v_padding ] }
#             size = { x = @[ width_3 + h_padding * 2 ] y = @[ height * 2 + grid_padding + v_padding * 2 ] }
#             spriteType = "GFX_giga_birch_ktisma_background"
#             no_clicksound = yes
#         }
#         effectButtonType = {
#             name = insula_2_row
#             effect = giga_birch_ktisma_2_rows_effect
#             alwaysTransparent = yes
#             position = { x = @[ -h_padding ] y = @[ -v_padding ] }
#             size = { x = @[ width_3 + h_padding * 2 ] y = @[ height * 3 + grid_padding * 2 + v_padding * 2 ] }
#             spriteType = "GFX_giga_birch_ktisma_background"
#             no_clicksound = yes
#         }
#
#         # shoved this background into a container
#         # because I want it in front of the buttons above
#         containerWindowType = {
#             name = districts_window_background_layer_manipulation
#             size = { width = @width_3 height = @height }
#             position = { x = 0 y = 0 }
#             background = {
#                 position = { x = 0 y = 1 }
#                 name = "districts_window_background"
#                 #spriteType = "GFX_dark_area"
#                 spriteType = GFX_district_giga_birch_ktisma_bg # side-effect, no auto-set bg
#                 alwaysTransparent = yes
#             }
#         }
#
#         buttonType = {
#             name = "selection_highlight"
#             spriteType = "GFX_glow_tile_orange_no_padding"
#             size = { x = 861 y = 178 }
#             alwaysTransparent = yes
#         }
#         buttonType = {
#             name = "district_button"
#             size = { x = 861 y = 178 }
#             quadTextureSprite = "GFX_district_hover"
#             clicksound = "menu_slide_open"
#         }
#         instantTextBoxType = {
#             name = "name"
#             font = "font_text_14"
#             text = "District Name"
#             position = { x = 10 y = 5 }
#             maxWidth = 230
#             maxHeight = 20
#             fixedSize = yes
#             truncate = yes
#             format = left
#             vertical_alignment = center
#             alwaysTransparent = yes
#         }
#         instantTextBoxType = {
#             name = "triggered_name"
#             font = "font_text_14"
#             text = "Triggered Name"
#             position = { x = 240 y = 5 }
#             maxWidth = 230
#             maxHeight = 20
#             fixedSize = yes
#             truncate = yes
#             format = left
#             vertical_alignment = center
#             text_color_code = "Y"
#             alwaysTransparent = yes
#         }
#         buttonType = {
#             name = "build_district"
#             position = { x = -93 y = -6 }
#             orientation = upper_right
#             spriteType = "GFX_button_animated_75_24"
#             buttonFont = "font_text_14"
#             buttonText = "BUILD_DISTRICT_BUTTON"
#             borderSize = { x = 8 y = 0 }
#             oversound = "mouse_over"
#             pdx_tooltip = "BUILD_DISTRICT"
#             clicksound = "ui_queuing_district"
#         }
#         buttonType = {
#             name = "district_icon_frame"
#             quadTextureSprite = "GFX_tiles_frame_extra_light"
#             position = { x = 8 y = 48 }
#             size = { x = 79 y = 79 }
#             alwaysTransparent = yes
#         }
#         iconType = {
#             name = "district_icon"
#             spriteType = "GFX_district_unknown"
#             position = { x = 9 y = 49 }
#             alwaysTransparent = yes
#         }
#         iconType = {
#             name = "district_overlay_icon"
#             spriteType = "GFX_resource_energy_large"
#             position = { x = 56 y = 49 }
#             alwaysTransparent = yes
#         }
#         iconType = {
#             name = "progressbar"
#             spriteType = "GFX_district_progressbar"
#             position = { x = 9 y = 117 }
#             alwaysTransparent = yes
#         }
#         instantTextBoxType = {
#             name = "not_surveyed"
#             font = "font_header_20"
#             text = "UNKNOWN_SHORT"
#             position = { x = 8 y = 135 }
#             maxWidth = 79
#             maxHeight = 20
#             fixedSize = yes
#             format = center
#             vertical_alignment = center
#             alwaysTransparent = yes
#         }
#         containerWindowType = {
#             name = "district_box"
#             size = { width = -5 height = 28 }
#             position = { x = 62 y = 143 }
#             gridBoxType = {
#                 name = "district_box_grid"
#                 position = { x = 0 y = 0 }
#                 size = { width = -10 height = 45 }
#                 format = "UPPER_LEFT"
#                 slotSize = { width = 24 height = 10 }
#                 max_slots_horizontal = 33
#                 max_slots_vertical = 3
#                 add_horizontal = yes
#             }
#         }
#         # Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
#         containerWindowType = {
#             name = "planet_district_cap_container"
#             size = { width = 46 height = 28 }
#             position = { x = 8 y = 143 }
#             iconType = {
#                 name = "cap_background"
#                 spriteType = "GFX_district_any_big"
#                 position = { x = 0 y = 0 }
#                 scale = 1
#             }
#             instantTextBoxType = {
#                 name = "num_districts_text"
#                 font = "font_text_14"
#                 text = "10"
#                 position = { x = 0 y = 0 }
#                 maxWidth = 46
#                 maxHeight = 28
#                 fixedSize = yes
#                 format = center
#                 vertical_alignment = center
#             }
#         }
#         # Primary Zone
#         containerWindowType = {
#             name = "zone"
#             position = { x = 95 y = 35 }
#             size = { width = 164 height = 103 }
#             verticalScrollbar = "right_vertical_slider_thick"
#             smooth_scrolling = yes
#             background = {
#                 name = "zone"
#                 spriteType = "GFX_invisible"
#                 alwaysTransparent = yes
#             }
#             buttonType = {
#                 name = "zone_info_button"
#                 position = { x = 0 y = 0 }
#                 size = { x = 164 y = 103 }
#                 quadTextureSprite = "GFX_district_hover"
#                 clicksound = "menu_slide_open"
#             }
#             buttonType = {
#                 name = "selection_highlight"
#                 spriteType = "GFX_glow_tile_orange_no_padding"
#                 position = { x = 0 y = 0 }
#                 size = { x = 164 y = 103 }
#                 alwaysTransparent = yes
#             }
#             # Buildings
#             gridBoxType = {
#                 name = "buildings_box"
#                 position = { x = 5 y = 0 }
#                 size = { width = 205 height = -10 }
#                 format = "UPPER_LEFT"
#                 slotSize = { width = 52 height = 53 }
#                 add_horizontal = yes
#                 max_slots_horizontal = 3
#                 max_slots_vertical = 2
#             }
#             iconType = {
#                 name = "progressbar"
#                 spriteType = "GFX_zone_smaller_progressbar"
#                 position = { x = 5 y = 48 }
#                 alwaysTransparent = yes
#             }
#             buttonType = {
#                 name = "zone_button"
#                 spriteType = "GFX_new_zone"
#                 position = { x = 20 y = 0 }
#                 orientation = center_left
#                 centerPosition = yes
#                 clicksound = "menu_slide_open"
#             }
#             instantTextBoxType = {
#                 name = "zone_available"
#                 font = "font_text_14"
#                 text = "zone_available"
#                 position = { x = 40 y = 5 }
#                 maxWidth = 119
#                 maxHeight = 93
#                 fixedSize = yes
#                 format = center
#                 vertical_alignment = center
#                 alwaysTransparent = yes
#             }
#             instantTextBoxType = {
#                 name = "zone_unavailable"
#                 font = "font_text_14"
#                 text = ""
#                 position = { x = 5 y = 5 }
#                 maxWidth = 154
#                 maxHeight = 93
#                 fixedSize = yes
#                 format = center
#                 vertical_alignment = center
#                 alwaysTransparent = yes
#             }
#         }
#         # Secondary Zones
#         gridBoxType = {
#             name = "zones_grid_box"
#             position = { x = 268 y = 35 }
#             size = { width = 590 height = -10 }
#             format = "UPPER_LEFT"
#             slotSize = { width = 295 height = 53 }
#             add_horizontal = yes
#             max_slots_horizontal = 2
#             max_slots_vertical = 2 # GIGA adjusted
#         }
#
#         # GIGA insula info
#
#         effectButtonType = {
#             name = insula_info
#             position = { x = @info_x_3 y = @info_y }
#             size = { x = @info_width y = @info_height }
#             effect = giga_birch_ktisma_info_effect
#             no_clicksound = yes
#             spriteType = GFX_district_giga_birch_counter_bg
#         }
#         effectButtonType = {
#             name = insula_icon
#             position = { x = @[ info_x_3 + info_icon_left ] y = @[ info_y + info_height * 0.5 - info_icon_size * 0.5 ] }
#             size = { x = @info_icon_size y = @info_icon_size }
#             effect = giga_birch_ktisma_show_info
#             alwaysTransparent = yes
#             no_clicksound = yes
#             spriteType = GFX_giga_birch_ktisma_counter
#         }
#         effectButtonType = {
#             name = insula_type_name
#             position = { x = @[ info_x_3 + info_icon_left + info_icon_size + 5 ] y = @[ info_y ] }
#             size = { x = @[ info_width * info_name_fraction ] y = @info_height }
#             effect = giga_birch_ktisma_show_info
#             alwaysTransparent = yes
#             no_clicksound = yes
#             spriteType = GFX_invisible
#             format = left
#             vertical_alignment = center
#             buttonText = district_giga_birch_ktisma_info_title
#             buttonFont = "cg_16b"
#             multiline = yes
#         }
#         effectButtonType = {
#             name = insula_counter
#             position = { x = @[ info_x_3 + info_width * (1 - info_value_fraction) ] y = @info_y }
#             buttonFont = malgun_goth_24
#             buttonText = district_giga_birch_ktisma_info_value
#             effect = giga_birch_ktisma_show_info
#             orientation = upper_left
#             format = center
#             vertical_alignment = center
#             size = { x = @[ info_width * info_value_fraction ] y = @info_height }
#             alwaysTransparent = yes
#             no_clicksound = yes
#             multiline = yes
#         }
#     }
#
#
#     ####################################################################################################################
#     ####################################################################################################################
#     # physma, width 3
#
#     containerWindowType = {
#         name = "giga_planet_district_entry_physma_insula"
#         size = { width = @width_3 height = @height }
#
#         #GIGA insula backgrounds
#         effectButtonType = {
#             name = insula_0_row
#             effect = giga_birch_physma_0_rows_effect
#             alwaysTransparent = yes
#             position = { x = @[ -h_padding ] y = @[ -v_padding ] }
#             size = { x = @[ width_3 + h_padding * 2 ] y = @[ height + v_padding * 2 ] }
#             spriteType = "GFX_giga_birch_physma_background"
#             no_clicksound = yes
#         }
#         effectButtonType = {
#             name = insula_1_row
#             effect = giga_birch_physma_1_rows_effect
#             alwaysTransparent = yes
#             position = { x = @[ -h_padding ] y = @[ -v_padding ] }
#             size = { x = @[ width_3 + h_padding * 2 ] y = @[ height * 2 + grid_padding + v_padding * 2 ] }
#             spriteType = "GFX_giga_birch_physma_background"
#             no_clicksound = yes
#         }
#         effectButtonType = {
#             name = insula_2_row
#             effect = giga_birch_physma_2_rows_effect
#             alwaysTransparent = yes
#             position = { x = @[ -h_padding ] y = @[ -v_padding ] }
#             size = { x = @[ width_3 + h_padding * 2 ] y = @[ height * 3 + grid_padding * 2 + v_padding * 2 ] }
#             spriteType = "GFX_giga_birch_physma_background"
#             no_clicksound = yes
#         }
#
#         # shoved this background into a container
#         # because I want it in front of the buttons above
#         containerWindowType = {
#             name = districts_window_background_layer_manipulation
#             size = { width = @width_3 height = @height }
#             position = { x = 0 y = 0 }
#             background = {
#                 position = { x = 0 y = 1 }
#                 name = "districts_window_background"
#                 #spriteType = "GFX_dark_area"
#                 spriteType = GFX_district_giga_birch_physma_bg # side-effect, no auto-set bg
#                 alwaysTransparent = yes
#             }
#         }
#
#         buttonType = {
#             name = "selection_highlight"
#             spriteType = "GFX_glow_tile_orange_no_padding"
#             size = { x = 861 y = 178 }
#             alwaysTransparent = yes
#         }
#         buttonType = {
#             name = "district_button"
#             size = { x = 861 y = 178 }
#             quadTextureSprite = "GFX_district_hover"
#             clicksound = "menu_slide_open"
#         }
#         instantTextBoxType = {
#             name = "name"
#             font = "font_text_14"
#             text = "District Name"
#             position = { x = 10 y = 5 }
#             maxWidth = 230
#             maxHeight = 20
#             fixedSize = yes
#             truncate = yes
#             format = left
#             vertical_alignment = center
#             alwaysTransparent = yes
#         }
#         instantTextBoxType = {
#             name = "triggered_name"
#             font = "font_text_14"
#             text = "Triggered Name"
#             position = { x = 240 y = 5 }
#             maxWidth = 230
#             maxHeight = 20
#             fixedSize = yes
#             truncate = yes
#             format = left
#             vertical_alignment = center
#             text_color_code = "Y"
#             alwaysTransparent = yes
#         }
#         buttonType = {
#             name = "build_district"
#             position = { x = -93 y = -6 }
#             orientation = upper_right
#             spriteType = "GFX_button_animated_75_24"
#             buttonFont = "font_text_14"
#             buttonText = "BUILD_DISTRICT_BUTTON"
#             borderSize = { x = 8 y = 0 }
#             oversound = "mouse_over"
#             pdx_tooltip = "BUILD_DISTRICT"
#             clicksound = "ui_queuing_district"
#         }
#         buttonType = {
#             name = "district_icon_frame"
#             quadTextureSprite = "GFX_tiles_frame_extra_light"
#             position = { x = 8 y = 48 }
#             size = { x = 79 y = 79 }
#             alwaysTransparent = yes
#         }
#         iconType = {
#             name = "district_icon"
#             spriteType = "GFX_district_unknown"
#             position = { x = 9 y = 49 }
#             alwaysTransparent = yes
#         }
#         iconType = {
#             name = "district_overlay_icon"
#             spriteType = "GFX_resource_energy_large"
#             position = { x = 56 y = 49 }
#             alwaysTransparent = yes
#         }
#         iconType = {
#             name = "progressbar"
#             spriteType = "GFX_district_progressbar"
#             position = { x = 9 y = 117 }
#             alwaysTransparent = yes
#         }
#         instantTextBoxType = {
#             name = "not_surveyed"
#             font = "font_header_20"
#             text = "UNKNOWN_SHORT"
#             position = { x = 8 y = 135 }
#             maxWidth = 79
#             maxHeight = 20
#             fixedSize = yes
#             format = center
#             vertical_alignment = center
#             alwaysTransparent = yes
#         }
#         containerWindowType = {
#             name = "district_box"
#             size = { width = -5 height = 28 }
#             position = { x = 62 y = 143 }
#             gridBoxType = {
#                 name = "district_box_grid"
#                 position = { x = 0 y = 0 }
#                 size = { width = -10 height = 45 }
#                 format = "UPPER_LEFT"
#                 slotSize = { width = 24 height = 10 }
#                 max_slots_horizontal = 33
#                 max_slots_vertical = 3
#                 add_horizontal = yes
#             }
#         }
#         # Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
#         containerWindowType = {
#             name = "planet_district_cap_container"
#             size = { width = 46 height = 28 }
#             position = { x = 8 y = 143 }
#             iconType = {
#                 name = "cap_background"
#                 spriteType = "GFX_district_any_big"
#                 position = { x = 0 y = 0 }
#                 scale = 1
#             }
#             instantTextBoxType = {
#                 name = "num_districts_text"
#                 font = "font_text_14"
#                 text = "10"
#                 position = { x = 0 y = 0 }
#                 maxWidth = 46
#                 maxHeight = 28
#                 fixedSize = yes
#                 format = center
#                 vertical_alignment = center
#             }
#         }
#         # Primary Zone
#         containerWindowType = {
#             name = "zone"
#             position = { x = 95 y = 35 }
#             size = { width = 164 height = 103 }
#             verticalScrollbar = "right_vertical_slider_thick"
#             smooth_scrolling = yes
#             background = {
#                 name = "zone"
#                 spriteType = "GFX_invisible"
#                 alwaysTransparent = yes
#             }
#             buttonType = {
#                 name = "zone_info_button"
#                 position = { x = 0 y = 0 }
#                 size = { x = 164 y = 103 }
#                 quadTextureSprite = "GFX_district_hover"
#                 clicksound = "menu_slide_open"
#             }
#             buttonType = {
#                 name = "selection_highlight"
#                 spriteType = "GFX_glow_tile_orange_no_padding"
#                 position = { x = 0 y = 0 }
#                 size = { x = 164 y = 103 }
#                 alwaysTransparent = yes
#             }
#             # Buildings
#             gridBoxType = {
#                 name = "buildings_box"
#                 position = { x = 5 y = 0 }
#                 size = { width = 205 height = -10 }
#                 format = "UPPER_LEFT"
#                 slotSize = { width = 52 height = 53 }
#                 add_horizontal = yes
#                 max_slots_horizontal = 3
#                 max_slots_vertical = 2
#             }
#             iconType = {
#                 name = "progressbar"
#                 spriteType = "GFX_zone_smaller_progressbar"
#                 position = { x = 5 y = 48 }
#                 alwaysTransparent = yes
#             }
#             buttonType = {
#                 name = "zone_button"
#                 spriteType = "GFX_new_zone"
#                 position = { x = 20 y = 0 }
#                 orientation = center_left
#                 centerPosition = yes
#                 clicksound = "menu_slide_open"
#             }
#             instantTextBoxType = {
#                 name = "zone_available"
#                 font = "font_text_14"
#                 text = "zone_available"
#                 position = { x = 40 y = 5 }
#                 maxWidth = 119
#                 maxHeight = 93
#                 fixedSize = yes
#                 format = center
#                 vertical_alignment = center
#                 alwaysTransparent = yes
#             }
#             instantTextBoxType = {
#                 name = "zone_unavailable"
#                 font = "font_text_14"
#                 text = ""
#                 position = { x = 5 y = 5 }
#                 maxWidth = 154
#                 maxHeight = 93
#                 fixedSize = yes
#                 format = center
#                 vertical_alignment = center
#                 alwaysTransparent = yes
#             }
#         }
#         # Secondary Zones
#         gridBoxType = {
#             name = "zones_grid_box"
#             position = { x = 268 y = 35 }
#             size = { width = 590 height = -10 }
#             format = "UPPER_LEFT"
#             slotSize = { width = 295 height = 53 }
#             add_horizontal = yes
#             max_slots_horizontal = 2
#             max_slots_vertical = 2 # GIGA adjusted
#         }
#
#         # GIGA insula info
#
#         effectButtonType = {
#             name = insula_info
#             position = { x = @info_x_3 y = @info_y }
#             size = { x = @info_width y = @info_height }
#             effect = giga_birch_physma_info_effect
#             no_clicksound = yes
#             spriteType = GFX_district_giga_birch_counter_bg
#         }
#         effectButtonType = {
#             name = insula_icon
#             position = { x = @[ info_x_3 + info_icon_left ] y = @[ info_y + info_height * 0.5 - info_icon_size * 0.5 ] }
#             size = { x = @info_icon_size y = @info_icon_size }
#             effect = giga_birch_physma_show_info
#             alwaysTransparent = yes
#             no_clicksound = yes
#             spriteType = GFX_giga_birch_physma_counter
#         }
#         effectButtonType = {
#             name = insula_type_name
#             position = { x = @[ info_x_3 + info_icon_left + info_icon_size + 5 ] y = @[ info_y ] }
#             size = { x = @[ info_width * info_name_fraction ] y = @info_height }
#             effect = giga_birch_physma_show_info
#             alwaysTransparent = yes
#             no_clicksound = yes
#             spriteType = GFX_invisible
#             format = left
#             vertical_alignment = center
#             buttonText = district_giga_birch_physma_info_title
#             buttonFont = "cg_16b"
#             multiline = yes
#         }
#         effectButtonType = {
#             name = insula_counter
#             position = { x = @[ info_x_3 + info_width * (1 - info_value_fraction) ] y = @info_y }
#             buttonFont = malgun_goth_24
#             buttonText = district_giga_birch_physma_info_value
#             effect = giga_birch_physma_show_info
#             orientation = upper_left
#             format = center
#             vertical_alignment = center
#             size = { x = @[ info_width * info_value_fraction ] y = @info_height }
#             alwaysTransparent = yes
#             no_clicksound = yes
#             multiline = yes
#         }
#     }
# }