time = 900

is_for_colonizable = yes
category = deposit_cat_blockers

potential = { always = no }

resources = {
    category = deposit_blockers
    cost = {
        energy = 100000 #400000
        minerals = 50000 #200000
        alloys = 25000 #100000
    }
}

on_cleared = {
    custom_tooltip = giga_aeternum_3_intel_tooltip
    hidden_effect = {
        if = {
            limit = { exists = owner }
            while = {
                count = 3
                owner = {
                    increase_aeternite_intel = yes
                }
            }
        }

        if = {
            limit = {
                nor = {
                    $deposit_check$
                }
            }
            remove_modifier = birch_world_decaying
            if = {
                limit = {
                    exists = owner
                }
                owner = {
                    country_event = { id = giga_aeternum.4311 }
                }
            }
        }
    }
}