##### STARBASE EXTENDED 3.0 ORBITAL RING LEVELS #####


starbase_level_orbital_ring_tier_1 = {
	ship_size = orbital_ring_tier_1
	next_level = starbase_level_orbital_ring_tier_2
	level_weight = 0
	ai_weight = { weight = 1 }
	potential_home_base = yes
	picture = "GFX_orbital_ring_background"
	module_slots = { 1 2 3 4 5 6 7 }
	building_slots = { 1 2 3 4 5 6 7 }
	can_always_dismantle = yes
}

starbase_level_orbital_ring_tier_2 = {
	ship_size = orbital_ring_tier_2
	next_level = starbase_level_orbital_ring_tier_3
	level_weight = 1
	ai_weight = { weight = 3 }
	potential_home_base = yes
	upgrade_possible = {
		planet = {
			OR = {
				has_planetary_ascension_tier >= 3
				has_major_upgraded_capital = yes
			}
		}
	}
	picture = "GFX_orbital_ring_background"
	module_slots = { 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }
	building_slots = { 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }
}

starbase_level_orbital_ring_tier_3 = {
	ship_size = orbital_ring_tier_3
	level_weight = 2
	ai_weight = { weight = 5 }
	potential_home_base = yes
	upgrade_possible = {
		planet = {
			OR = {
				has_planetary_ascension_tier >= 5
				has_fully_upgraded_capital = yes
			}
		}
	}
	picture = "GFX_orbital_ring_background"
	module_slots = { 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }
	building_slots = { 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }
}





##### EOF