
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
# Birch

d_giga_birch_mechanics = {
	is_for_colonizable = yes
	category = deposit_cat_giga_mechanics
	drop_weight = { weight = 0 }
	potential = { always = no }

	custom_tooltip = d_giga_birch_mechanics_tooltip

	# great migration destination chance
	triggered_planet_modifier = {
		potential = { 
			exists = owner 
			owner = {
				has_edict = giga_migrate_birch_world
			}
		}
		planet_resettlement_unemployed_destination_mult = 99
		planet_resettlement_unemployed_mult = -10 # offset the global effect from the edict, they shouldn't be considering migrating AWAY
	}

	# minimised total district slots (add new district categories to this script_value!)
	triggered_planet_modifier = {
		potential = { always = yes }

		planet_max_districts_add = 1

		multiplier = value:giga_birch_total_district_slots
	}

	# Insulae per pop
	triggered_planet_modifier = {
		potential = { always = yes }
		
		giga_birch_district_insula_max = 1

		multiplier = value:giga_birch_insula_final
	}

	##########################################################################################################
	# Insulae 

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_orykta_max_add = 1

		multiplier = value:giga_birch_district_max|category|insula|type|orykta|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_ktisma_max_add = 1

		multiplier = value:giga_birch_district_max|category|insula|type|ktisma|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_physma_max_add = 1

		multiplier = value:giga_birch_district_max|category|insula|type|physma|
	}

	##########################################################################################################
	# Orykta sectors

	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = orykta	type = energy
	}
	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = orykta	type = minerals
	}
	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = orykta	type = refinery
	}
	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = orykta	type = dark_matter
	}
	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = orykta	type = negative_mass
	}

	##########################################################################################################
	# Ktisma sectors

	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = ktisma	type = foundry
	}
	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = ktisma	type = factory
	}
	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = ktisma	type = trade
	}
	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = ktisma	type = supertensiles
	}
	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = ktisma	type = sentient_metal
	}

	##########################################################################################################
	# Physma sectors

	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = physma	type = farm
	}
	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = physma	type = laboratory
	}
	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = physma	type = administration
	}
	inline_script = {
		script = districts/birch/giga_birch_district_cap_modifier
		insula = physma	type = fortress
	}

	##########################################################################################################
	# Fake modifiers

	# count up structure managers and apply structure engineer jobs here so housing and amenities doesn't quadratically scale with job efficiency
	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }
		job_giga_birch_structure_engineer_add = @giga_birch_structure_manager_jobs_provided
		mult = value:giga_count_jobs|JOB|giga_birch_structure_manager|
	}
	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }
		job_giga_birch_structure_engineer_drone_add = @giga_birch_structure_manager_jobs_provided
		mult = value:giga_count_jobs|JOB|giga_birch_structure_manager_drone|
	}

	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = giga_birch_orykta_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = giga_birch_ktisma_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = giga_birch_physma_jobs_bonus_workforce_mult
	}

	# orkyta jobs
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = technician_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = miner_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = giga_refinery_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = giga_dark_matter_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = giga_negative_mass_jobs_bonus_workforce_mult
	}

	# ktisma jobs
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = foundry_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = artisan_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = trader_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = giga_megaconstruction_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = giga_sentient_metal_jobs_bonus_workforce_mult
	}

	# physma jobs
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = farmer_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = researcher_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = bureaucrat_jobs_bonus_workforce_mult
	}
	inline_script = {
		script = generic_parts/modifiers/giga_fake_static_modifier
		modifier = giga_soldier_jobs_bonus_workforce_mult
	}

}

#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
# Aiondia blockers
@blocker_sector_reduction = -0.6

d_giga_aiondia_blocker_structure = {
	inline_script = {
        script = deposits/giga_birch_aiondia_blocker
        deposit_check = "
            has_deposit = d_giga_aiondia_blocker_orykta
            has_deposit = d_giga_aiondia_blocker_ktisma
            has_deposit = d_giga_aiondia_blocker_physma
        "
    }
	icon = d_ruins_medium

	planet_modifier = {
		giga_birch_district_insula_per_pop = -0.00006
		planet_amenities_mult = -0.4
		planet_housing_mult = -0.1
		planet_building_build_speed_mult = -0.2
		planet_building_capacity_add = -0.5

		planet_pop_assembly_reduction = 0.4
		logistic_growth_mult = -0.25
		bonus_pop_growth_mult = -0.25
	}

	triggered_planet_modifier = {
		influential_jobs_bonus_workforce_mult = -0.5
		enforcer_jobs_bonus_workforce_mult = -0.65

		mult = value:scripted_modifier_mult|MODIFIER|giga_planet_job_size_value|
	}
}
d_giga_aiondia_blocker_orykta = {
    inline_script = {
        script = deposits/giga_birch_aiondia_blocker
        deposit_check = "
            has_deposit = d_giga_aiondia_blocker_structure
            has_deposit = d_giga_aiondia_blocker_ktisma
            has_deposit = d_giga_aiondia_blocker_physma
        "
    }
	icon = d_mining_tunnels

	planet_modifier = {
		planet_housing_mult = -0.1
		planet_building_build_speed_mult = -0.1
		planet_building_capacity_add = -0.5

		planet_pop_assembly_reduction = 0.15
		logistic_growth_mult = -0.15
		bonus_pop_growth_mult = -0.15
	}

	triggered_planet_modifier = {
		giga_birch_orykta_jobs_bonus_workforce_mult_fake = -0.75

		mult = value:scripted_modifier_mult|MODIFIER|giga_planet_job_size_value|
	}

	triggered_planet_modifier = {
		giga_birch_district_orykta_max = @[ blocker_sector_reduction * giga_birch_sector_count ]

		mult = value:count_districts|TYPE|giga_birch_orykta|
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }
		job_giga_birch_orykta_worker_add = @[ blocker_sector_reduction * giga_birch_sector_jobs * giga_birch_sector_count ]
		mult = value:count_districts|TYPE|giga_birch_orykta|
	}
	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }
		job_giga_birch_orykta_worker_drone_add = @[ blocker_sector_reduction * giga_birch_sector_jobs * giga_birch_sector_count ]
		mult = value:count_districts|TYPE|giga_birch_orykta|
	}
}
d_giga_aiondia_blocker_ktisma = {
    inline_script = {
        script = deposits/giga_birch_aiondia_blocker
        deposit_check = "
            has_deposit = d_giga_aiondia_blocker_structure
            has_deposit = d_giga_aiondia_blocker_orykta
            has_deposit = d_giga_aiondia_blocker_physma
        "
    }
	icon = d_station_junk

	planet_modifier = {
		planet_amenities_mult = -0.1
		planet_building_build_speed_mult = -0.1
		planet_building_capacity_add = -0.5

		planet_pop_assembly_reduction = 0.25
		logistic_growth_mult = -0.1
		bonus_pop_growth_mult = -0.1
	}

	triggered_planet_modifier = {
		giga_birch_ktisma_jobs_bonus_workforce_mult_fake = -0.75

		mult = value:scripted_modifier_mult|MODIFIER|giga_planet_job_size_value|
	}

	triggered_planet_modifier = {
		giga_birch_district_ktisma_max = @[ blocker_sector_reduction * giga_birch_sector_count ]

		mult = value:count_districts|TYPE|giga_birch_ktisma|
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }
		job_giga_birch_ktisma_worker_add = @[ blocker_sector_reduction * giga_birch_sector_jobs * giga_birch_sector_count ]
		mult = value:count_districts|TYPE|giga_birch_ktisma|
	}
	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }
		job_giga_birch_ktisma_worker_drone_add = @[ blocker_sector_reduction * giga_birch_sector_jobs * giga_birch_sector_count ]
		mult = value:count_districts|TYPE|giga_birch_ktisma|
	}
}
d_giga_aiondia_blocker_physma = {
    inline_script = {
        script = deposits/giga_birch_aiondia_blocker
        deposit_check = "
            has_deposit = d_giga_aiondia_blocker_structure
            has_deposit = d_giga_aiondia_blocker_orykta
            has_deposit = d_giga_aiondia_blocker_ktisma
        "
    }
	icon = d_boneyard

	planet_modifier = {
		planet_amenities_mult = -0.2
		planet_building_build_speed_mult = -0.1
		planet_building_capacity_add = -0.5

		planet_pop_assembly_reduction = 0.1
		logistic_growth_mult = -0.4
		bonus_pop_growth_mult = -0.4
	}

	triggered_planet_modifier = {
		giga_birch_physma_jobs_bonus_workforce_mult_fake = -0.75

		mult = value:scripted_modifier_mult|MODIFIER|giga_planet_job_size_value|
	}

	triggered_planet_modifier = {
		giga_birch_district_physma_max = @[ blocker_sector_reduction * giga_birch_sector_count ]

		mult = value:count_districts|TYPE|giga_birch_physma|
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }
		job_giga_birch_physma_worker_add = @[ blocker_sector_reduction * giga_birch_sector_jobs * giga_birch_sector_count ]
		mult = value:count_districts|TYPE|giga_birch_physma|
	}
	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }
		job_giga_birch_physma_worker_drone_add = @[ blocker_sector_reduction * giga_birch_sector_jobs * giga_birch_sector_count ]
		mult = value:count_districts|TYPE|giga_birch_physma|
	}
}

#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
# Void Birch (ew)

d_giga_void_birch_mechanics = {
	is_for_colonizable = yes
	category = deposit_cat_giga_mechanics
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_giga_birch_mechanics

	custom_tooltip = d_giga_birch_mechanics_tooltip

	# great migration destination chance
	triggered_planet_modifier = {
		potential = { 
			exists = owner 
			owner = {
				has_edict = giga_migrate_birch_world
			}
		}
		planet_resettlement_unemployed_destination_mult = 99
		planet_resettlement_unemployed_mult = -10 # offset the global effect from the edict, they shouldn't be considering migrating AWAY
	}

	# minimised total district slots (add new district categories to this script_value!)
	triggered_planet_modifier = {
		potential = { always = yes }

		planet_max_districts_add = 1

		multiplier = value:giga_birch_total_district_slots
	}

	# Insulae per pop
	triggered_planet_modifier = {
		potential = { always = yes }
		
		giga_birch_district_insula_max = 1

		multiplier = value:giga_per_pop_modifier|modifier|giga_birch_district_insula_per_pop|
	}

	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = {
				has_valid_civic = civic_machine_servitor
			}
		}

		job_bio_trophy_add = 1

		multiplier = value:giga_birch_bio_trophy_jobs
	}

	##########################################################################################################
	# Insulae 

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_void_orykta_max_add = 1

		multiplier = value:giga_birch_district_max|category|insula|type|void_orykta|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_void_ktisma_max_add = 1

		multiplier = value:giga_birch_district_max|category|insula|type|void_ktisma|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_void_physma_max_add = 1

		multiplier = value:giga_birch_district_max|category|insula|type|void_physma|
	}	
}

#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
# Origin related

# the base insula
d_giga_birch_origin_home_insula = {
	is_for_colonizable = yes
	category = deposit_cat_giga_mechanics
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_mountain_range

	planet_modifier = {
		planet_max_districts_add = 18
	}
}

# starting farming districts
d_giga_birch_origin_home_farms = {
	is_for_colonizable = yes
	category = deposit_cat_food
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_natural_farmland

	planet_modifier = {
		district_farming_max_add = 7
	}
}

# starting mining districts
d_giga_birch_origin_home_mines = {
	is_for_colonizable = yes
	category = deposit_cat_minerals
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_rich_mountain

	planet_modifier = {
		district_mining_max_add = 6
	}
}

# starting generator districts
d_giga_birch_origin_home_generators = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_building_complex

	planet_modifier = {
		district_generator_max_add = 4
	}
}

d_giga_birch_origin_home_labs = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_ruins_medium

	planet_modifier = {
		district_giga_origin_birch_lab_max_add = 2
	}
}

# extra max mines for lithoids
d_giga_birch_origin_home_lithoid_mines = {
	is_for_colonizable = yes
	category = deposit_cat_minerals
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_nutritious_mudland

	planet_modifier = {
		district_mining_max_add = 3
	}
}

# extra max generators for machine starts
d_giga_birch_origin_home_machine_generators = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = unused/d_drilling_for_gas

	planet_modifier = {
		district_generator_max_add = 5
	}
}

# extra max farms for catalytic starts
d_giga_birch_origin_home_catalytic_farms = {
	is_for_colonizable = yes
	category = deposit_cat_food
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_black_soil

	planet_modifier = {
		district_farming_max_add = 4
	}
}

# restored
d_giga_birch_origin_home_insula_restored = {
	is_for_colonizable = yes
	category = deposit_cat_giga_mechanics
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_mountain_range

	resources = {
		category = planet_deposits
		produces = {
			trigger = {
				exists = owner
				owner = { has_origin = origin_birch }
			}
			unity = 30
		}
		produces = {
			trigger = {
				exists = owner
				owner = { not = { has_origin = origin_birch } }
			}
			society_research = 20
		}
	}
}

#########################################################################################################################################
# edge of eternity

d_giga_birch_edge_of_eternity = {
	is_for_colonizable = yes
	category = deposit_cat_rare
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_broken_spire

	planet_modifier = {
		pop_environment_tolerance = 0.65
	}
}

d_giga_birch_edge_of_eternity_farms = {
	is_for_colonizable = yes
	category = deposit_cat_food
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_toxic_kelp

	planet_modifier = {
		district_farming_max_add = 3
	}
}
d_giga_birch_edge_of_eternity_farms_blocker = {
	is_for_colonizable = yes
	category = deposit_cat_blockers
	drop_weight = {	weight = 0 }
	potential = { always = no }
	icon = d_sea_life

	time = 270

	can_be_cleared = {
		custom_tooltip_fail = {
			text = d_giga_birch_edge_of_eternity_farms_blocker_condition

			exists = owner
			owner = { has_technology = tech_dangerous_wildlife }
		}
	}

	blocker_swap_types = {
		d_giga_birch_edge_of_eternity_farms
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}

	planet_modifier = {
		planet_max_districts_add = -1
		planet_jobs_food_produces_mult = -0.1
	}
}

d_giga_birch_edge_of_eternity_generators = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_wave_capture

	planet_modifier = {
		district_generator_max_add = 4
	}
}
d_giga_birch_edge_of_eternity_generators_blocker = {
	is_for_colonizable = yes
	category = deposit_cat_blockers
	drop_weight = {	weight = 0 }
	potential = { always = no }
	icon = d_frozen_wave_capture

	time = 480

	can_be_cleared = {
		custom_tooltip_fail = {
			text = d_giga_birch_edge_of_eternity_generators_blocker_condition

			exists = owner
			owner = { has_technology = tech_massive_glacier }
		}
	}

	blocker_swap_types = {
		d_giga_birch_edge_of_eternity_generators
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 750
			alloys = 200
		}
	}

	planet_modifier = {
		planet_max_districts_add = -2
		planet_jobs_energy_produces_mult = -0.2
	}
}

d_giga_birch_edge_of_eternity_mines = {
	is_for_colonizable = yes
	category = deposit_cat_minerals
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_mining_tunnels

	planet_modifier = {
		district_mining_max_add = 4
	}
}
d_giga_birch_edge_of_eternity_mines_blocker = {
	is_for_colonizable = yes
	category = deposit_cat_blockers
	drop_weight = {	weight = 0 }
	potential = { always = no }
	icon = d_lava_tunnel

	time = 480

	can_be_cleared = {
		custom_tooltip_fail = {
			text = d_giga_birch_edge_of_eternity_mines_blocker_condition

			exists = owner
			owner = { has_technology = tech_volcano }
		}
	}

	blocker_swap_types = {
		d_giga_birch_edge_of_eternity_mines
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 250
			minerals = 1000
		}
	}

	planet_modifier = {
		planet_max_districts_add = -2
		planet_jobs_minerals_produces_mult = -0.2
	}
}

d_giga_birch_edge_of_eternity_ruins = {
	icon = d_metal_boneyard
	time = 240

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
		pop_environment_tolerance = -0.05
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
			alloys = 300
		}
	}
}

#########################################################################################################################################
# Expedition 1 reward: abandoned settlement

d_giga_birch_expedition_1_factory = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_city_ruins

	planet_modifier = {
		planet_max_districts_add = 6
		district_giga_origin_birch_lab_max_add = 2
	}

	# artisans
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { 
				is_gestalt = no 
				is_crafter_empire = no
			}
		}
		job_artisan_add = 4
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { 
				is_gestalt = no 
				is_crafter_empire = yes
			}
		}
		job_artificer_add = 4
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_artisan_drone_add = 4
	}
}

d_giga_birch_expedition_1_miners = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_city_ruins

	planet_modifier = {
		planet_max_districts_add = 6
		district_giga_origin_birch_lab_max_add = 2
	}

	# miners
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { is_gestalt = no }
		}
		job_scrap_miner_add = 5
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_scrap_miner_drone_add = 5
	}
}

d_giga_birch_expedition_1_technicians = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_city_ruins

	planet_modifier = {
		planet_max_districts_add = 6
		district_giga_origin_birch_lab_max_add = 2
	}

	# technicians
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { is_gestalt = no }
		}
		job_technician_add = 5
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_technician_drone_add = 5
	}
}

d_giga_birch_expedition_1_farmers = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_city_ruins

	planet_modifier = {
		planet_max_districts_add = 6
		district_giga_origin_birch_lab_max_add = 2
	}

	# farmers
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { 
				is_gestalt = no 
				is_anglers_empire = no
			}
		}
		job_farmer_add = 5
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { 
				is_gestalt = no 
				is_anglers_empire = yes
			}
		}
		job_angler_add = 3
		job_pearl_diver_add = 2
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_agri_drone_add = 5
	}
}

# restored deposit
d_giga_birch_expedition_1_restored = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_city_ruins

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_1_factory
		}
		planet_artisans_consumer_goods_produces_mult = 0.1
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_1_technicians
		}
		planet_technician_energy_produces_mult = 0.1
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_1_miners
		}
		planet_miners_minerals_produces_mult = 0.1
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_1_farmers
		}
		planet_farmers_food_produces_mult = 0.1
	}
}

#########################################################################################################################################
# Expedition 2 reward: deposits related to the contacted civ

d_giga_birch_expedition_2_exterminate = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_central_spire

	planet_modifier = {
		planet_max_districts_add = 8
		district_generator_max_add = 5
		district_giga_origin_birch_lab_max_add = 2
	}
	triggered_planet_modifier = {
		potential = {
			event_target:giga_birch_expedition_2_country_@this = {
				is_lithoid_empire = no
			}
		}
		district_farming_max_add = 5
		district_mining_max_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			event_target:giga_birch_expedition_2_country_@this = {
				is_lithoid_empire = yes
			}
		}
		district_farming_max_add = 1
		district_mining_max_add = 4
	}
}

d_giga_birch_expedition_2_trade = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_central_spire

	resources = {
		category = planet_jobs_productive
		produces = {
			energy = 10
			minerals = 5
		}
		produces = {
			trigger = {
				event_target:giga_birch_expedition_2_country_@this = {
					is_lithoid_empire = no
				}
			}
			food = 10
		}
		produces = {
			trigger = {
				event_target:giga_birch_expedition_2_country_@this = {
					is_lithoid_empire = yes
				}
			}
			minerals = 10
		}
	}

	planet_modifier = {
		planet_max_districts_add = 2
		district_giga_origin_birch_lab_max_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		job_giga_birch_origin_trader_add = 2
		job_giga_birch_origin_trader_per_pop = 0.05
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_giga_birch_origin_trader_drone_add = 2
		job_giga_birch_origin_trader_drone_per_pop = 0.05
	}
}

d_giga_birch_expedition_2_integrate = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_central_spire

	planet_modifier = {
		planet_max_districts_add = 8
		district_generator_max_add = 5
	}
	triggered_planet_modifier = {
		potential = {
			event_target:giga_birch_expedition_2_country_@this = {
				is_lithoid_empire = no
			}
		}
		district_farming_max_add = 5
		district_mining_max_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			event_target:giga_birch_expedition_2_country_@this = {
				is_lithoid_empire = yes
			}
		}
		district_farming_max_add = 1
		district_mining_max_add = 4
	}
}

d_giga_birch_expedition_2_conquer = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_central_spire

	planet_modifier = {
		planet_max_districts_add = 8
		district_generator_max_add = 5
	}
	triggered_planet_modifier = {
		potential = {
			event_target:giga_birch_expedition_2_country_@this = {
				is_lithoid_empire = no
			}
		}
		district_farming_max_add = 5
		district_mining_max_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			event_target:giga_birch_expedition_2_country_@this = {
				is_lithoid_empire = yes
			}
		}
		district_farming_max_add = 1
		district_mining_max_add = 4
	}
}

d_giga_birch_expedition_2_sanctuary = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_central_spire

	planet_modifier = {
		planet_max_districts_add = 3
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_civic = civic_machine_servitor
			}
		}

		planet_carry_cap_add = 50
		job_bio_trophy_add = 50
	}
}
 
# restored deposit
d_giga_birch_expedition_2_restored = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_central_spire

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_2_exterminate
		}
		planet_jobs_unity_produces_mult = 0.05
		planet_jobs_society_research_produces_mult = 0.025
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_2_trade
			exists = owner
			owner = { is_gestalt = no }
		}
		planet_jobs_trade_produces_mult = 0.2
	}
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_2_trade
			exists = owner
			owner = { is_gestalt = yes }
		}
		planet_jobs_energy_produces_mult = 0.1
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_2_integrate
		}
		planet_jobs_unity_produces_mult = 0.1
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_2_conquer
		}
		planet_jobs_alloys_produces_mult = 0.05
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_2_sanctuary
		}
		planet_bio_trophies_produces_mult = 0.1
	}
}

#########################################################################################################################################
# Expedition 3 reward: a few districts and science districts

d_giga_birch_expedition_3 = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_nexus_district

	planet_modifier = {
		planet_max_districts_add = 3
		district_giga_origin_birch_lab_max_add = 1
	}
}

# restored deposit
d_giga_birch_expedition_3_restored = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_nexus_district

	resources = {
		category = planet_deposits
		produces = {
			trigger = {
				has_ancrel = yes
				has_planet_flag = birch_expedition_3_artifacts
			}
			minor_artifacts = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_3_engineering
		}
		planet_jobs_engineering_research_produces_mult = 0.025
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_3_physics
		}
		planet_jobs_physics_research_produces_mult = 0.025
	}
}

#########################################################################################################################################
# Expedition 4 reward: the industrial complex

d_giga_birch_expedition_4 = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_industrial_district

	planet_modifier = {
		planet_max_districts_add = 4
	}

	# manager
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_4_complete
			exists = owner
			owner = { is_gestalt = no }
		}
		job_giga_birch_ktisma_manager_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_4_complete
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_giga_birch_ktisma_manager_drone_add = 1
	}

	# alloys
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_4_alloys
			has_planet_flag = birch_expedition_4_complete
			exists = owner
			owner = { 
				is_gestalt = no 
				is_catalytic_empire = no
			}
		}
		job_foundry_add = 8
	}
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_4_alloys
			has_planet_flag = birch_expedition_4_complete
			exists = owner
			owner = { 
				is_gestalt = no 
				is_catalytic_empire = yes
			}
		}
		job_catalytic_technician_add = 8
	}
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_4_alloys
			has_planet_flag = birch_expedition_4_complete
			exists = owner
			owner = { 
				is_gestalt = yes 
				is_catalytic_empire = no
			}
		}
		job_fabricator_add = 8
	}
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_4_alloys
			has_planet_flag = birch_expedition_4_complete
			exists = owner
			owner = { 
				is_gestalt = yes 
				is_catalytic_empire = yes
			}
		}
		job_catalytic_drone_add = 8
	}

	# consumer goods
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_4_goods
			has_planet_flag = birch_expedition_4_complete
			exists = owner
			owner = { 
				is_gestalt = no 
				is_crafter_empire = no
			}
		}
		job_artisan_add = 8
	}
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_4_goods
			has_planet_flag = birch_expedition_4_complete
			exists = owner
			owner = { 
				is_gestalt = no 
				is_crafter_empire = yes
			}
		}
		job_artificer_add = 8
	}
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_4_goods
			has_planet_flag = birch_expedition_4_complete
			exists = owner
			owner = { 
				is_gestalt = yes
			}
		}
		job_artisan_drone_add = 8
	}

	# supertensiles
	triggered_planet_modifier = {
		potential = {
			has_global_flag = @giga_amb_flag
			has_planet_flag = birch_expedition_4_supertensiles
			has_planet_flag = birch_expedition_4_complete
			exists = owner
			owner = { 
				is_gestalt = no 
			}
		}
		job_giga_megaengineer_add = 8
	}
	triggered_planet_modifier = {
		potential = {
			has_global_flag = @giga_amb_flag
			has_planet_flag = birch_expedition_4_supertensiles
			has_planet_flag = birch_expedition_4_complete
			exists = owner
			owner = { 
				is_gestalt = yes 
			}
		}
		job_giga_megaengineer_drone_add = 8
	}
}

# restored deposit
d_giga_birch_expedition_4_restored = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_industrial_district

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_4_alloys
		}
		planet_metallurgists_alloys_produces_mult = 0.05
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_4_goods
		}
		planet_artisans_consumer_goods_produces_mult = 0.05
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_4_supertensiles
		}
		planet_giga_megaengineers_produces_mult = 0.05
	}
}

#########################################################################################################################################
# Expedition 5 reward: regional automation

d_giga_birch_expedition_5 = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_birch_structure

	planet_modifier = {
		planet_max_districts_add = 5
		district_mining_max_add = 3
		district_generator_max_add = 3
		district_farming_max_add = 3
		district_giga_origin_birch_lab_max_add = 2

		giga_planet_job_size = 0.25
	}
}

# restored deposit
d_giga_birch_expedition_5_restored = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_birch_structure

	planet_modifier = {
		giga_birch_district_insula_min = 1
	}
}

#########################################################################################################################################
# Expedition 6 reward: farming or generator boost

d_giga_birch_expedition_6_farm = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_fungal_caves

	planet_modifier = {
		planet_max_districts_add = 2
		district_generator_max_add = 1
		district_farming_max_add = 6
		planet_farmers_food_produces_add = 1
	}
}

d_giga_birch_expedition_6_generator = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_fungal_caves

	planet_modifier = {
		planet_max_districts_add = 2
		district_generator_max_add = 6
		district_farming_max_add = 1
		planet_technician_energy_produces_add = 1
	}
}

# restored deposit
d_giga_birch_expedition_6_restored = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_fungal_caves

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_6_farm
		}
		planet_farmers_food_produces_mult = 0.1
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_6_generator
		}
		planet_technician_energy_produces_mult = 0.1
	}
}

#########################################################################################################################################
# Expedition 7 reward: the observatory

d_giga_birch_expedition_7 = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = unused/d_engineering_research

	planet_modifier = {
		planet_max_districts_add = 4
	}

	# labs once done
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_7_complete
		}
		district_giga_origin_birch_lab_max_add = 2
	}

	# manager
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_7_complete
			exists = owner
			owner = { is_gestalt = no }
		}
		job_giga_birch_physma_manager_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_7_complete
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_giga_birch_physma_manager_drone_add = 1
	}
}

# restored deposit
d_giga_birch_expedition_7_restored = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = unused/d_engineering_research

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_7_science
		}
		planet_researchers_produces_mult = 0.05
		planet_researchers_upkeep_mult = 0.025
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_7_unity
		}
		planet_jobs_unity_produces_mult = 0.1
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_7_trade
			exists = owner
			owner = { is_gestalt = no }
		}
		planet_jobs_trade_produces_mult = 0.2
	}
	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_7_trade
			exists = owner
			owner = { is_gestalt = yes }
		}
		planet_jobs_energy_produces_mult = 0.1
	}
}

#########################################################################################################################################
# Expedition 8 reward: wider automation

d_giga_birch_expedition_8 = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_frameworld_core

	planet_modifier = {
		planet_max_districts_add = 8
		district_mining_max_add = 5
		district_generator_max_add = 5
		district_farming_max_add = 5
		district_giga_origin_birch_lab_max_add = 2

		giga_planet_job_size = 0.25
	}
}

# restored deposit
d_giga_birch_expedition_8_restored = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_frameworld_core

	planet_modifier = {
		giga_birch_district_insula_min = 2
	}
}

#########################################################################################################################################
# Expedition 9 reward: the extraction apparatus

d_giga_birch_expedition_9_energy = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_birch_extraction

	planet_modifier = {
		planet_max_districts_add = 4
		district_generator_max_add = 8
	}

	# jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		job_giga_birch_orykta_manager_add = 1
		job_technician_add = 10

		planet_technician_energy_produces_mult = 0.5
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_giga_birch_orykta_manager_drone_add = 1
		job_technician_drone_add = 10

		planet_technician_energy_produces_mult = 0.5
	}
}

d_giga_birch_expedition_9_minerals = {
	is_for_colonizable = yes
	category = deposit_cat_minerals
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_birch_extraction

	planet_modifier = {
		planet_max_districts_add = 4
		district_mining_max_add = 8
	}

	# jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		job_giga_birch_orykta_manager_add = 1
		job_miner_add = 10

		planet_miners_minerals_produces_mult = 0.5
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_giga_birch_orykta_manager_drone_add = 1
		job_mining_drone_add = 10
		
		planet_miners_minerals_produces_mult = 0.5
	}
}

d_giga_birch_expedition_9_dark_matter = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_birch_extraction

	planet_modifier = {
		planet_max_districts_add = 4
		district_generator_max_add = 4
		district_mining_max_add = 4
	}

	# jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		job_giga_birch_orykta_manager_add = 1
		job_giga_dark_matter_weaver_add = 5
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_giga_birch_orykta_manager_drone_add = 1
		job_giga_dark_matter_weaver_drone_add = 5
	}

	triggered_planet_modifier = {
		potential = {
			has_global_flag = acot_activated
		}
		planet_giga_dark_matter_weavers_sr_dark_matter_produces_add = 2
		planet_giga_dark_matter_weavers_acot_sr_dark_energy_produces_add = 2
	}
}

# restored deposit
d_giga_birch_expedition_9_restored = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_birch_extraction

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_9_energy
		}
		planet_technician_energy_produces_mult = 0.1
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = birch_expedition_9_minerals
		}
		planet_miners_minerals_produces_mult = 0.1
	}

	triggered_planet_modifier = {
		potential = {
			not = { has_global_flag = acot_activated }
			has_planet_flag = birch_expedition_9_dark_matter
		}
		planet_giga_dark_matter_weavers_sr_dark_matter_produces_mult = 0.2
	}
	triggered_planet_modifier = {
		potential = {
			has_global_flag = acot_activated
			has_planet_flag = birch_expedition_9_dark_matter
		}
		planet_jobs_sr_dark_matter_produces_mult = 0.1
		planet_jobs_acot_sr_dark_energy_produces_mult = 0.1
	}
}
