name = has_$mega$
text = {
    trigger = {
        if = {
            limit = {
                is_scope_type = country
            }
            giga_has_completed_$mega$ = yes
        }
        else = {
            owner = {
                giga_has_completed_$mega$ = yes
            }
        }
    }
    localization_key = giga_$mega$_yes
}
text = {
    trigger = {
        if = {
            limit = {
                is_scope_type = country
            }
            giga_has_completed_$mega$ = no
        }
        else = {
            owner = {
                giga_has_completed_$mega$ = no
            }
        }
    }
    localization_key = giga_$mega$_no
}
