########################################################################################################################
# Structure Ops
########################################################################################################################

zone_giga_birch_structure_ops_extra = {
    inline_script = {
        script = zones/birch/giga_birch_insula_structure_ops
    }
    planet_modifier = {
        zone_building_slots_add = 3
    }
    icon = GFX_district_specialization_urban
}

zone_giga_birch_structure_ops_aiondia = {
    inline_script = {
        script = zones/birch/giga_birch_insula_structure_ops
    }
    potential = { always = no }
    unlock = { always = no }

    planet_modifier = {
        zone_building_slots_add = 3
        giga_birch_district_insula_min = 3
        planet_stability_add = 10
    }

    #triggered_desc = { text = NEW_LINE }
    triggered_desc = { text = zone_cannot_be_rebuilt }

    swap_type = district_giga_birch_structure_aiondia
    swap_type_weight = 100

    icon = GFX_giga_district_specialization_aeternum
}

zone_giga_birch_structure_ops_origin = {
    inline_script = {
        script = zones/birch/giga_birch_insula_structure_ops
    }
    potential = { always = no }
    unlock = { always = no }

    max_buildings = 0

    triggered_desc = { text = NEW_LINE }
    triggered_desc = { text = zone_cannot_be_rebuilt }

    swap_type = district_giga_birch_structure_origin
    swap_type_weight = 100
}

########################################################################################################################
# Orykta
########################################################################################################################

zone_giga_birch_orykta_insula_urban = {
    inline_script = {
        script = zones/birch/giga_birch_insula_urban
        insula = orykta
    }
    included_building_sets = {
        urban
        origin
        mining
        generator
        giga_refinery
        giga_dark_matter
        giga_negative_mass
        giga_aiondia
    }
}
zone_giga_birch_orykta_insula_extra = {
    inline_script = {
        script = zones/birch/giga_birch_insula_extra
        insula = orykta
    }
    included_building_sets = {
        urban
        origin
        mining
        generator
        giga_refinery
        giga_dark_matter
        giga_negative_mass
        giga_aiondia
    }
}

###############################################
# Specialisation

zone_giga_birch_orykta_insula_energy = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = orykta
        type = energy
    }
    icon = GFX_district_specialization_energy

    planet_modifier = {
        planet_technician_produces_mult = 0.5
        planet_technician_minerals_upkeep_add = 1
    }
}
zone_giga_birch_orykta_insula_minerals = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = orykta
        type = minerals
    }
    icon = GFX_district_specialization_minerals

    planet_modifier = {
        planet_miners_produces_mult = 0.5
        planet_miners_energy_upkeep_add = 2
    }
}
zone_giga_birch_orykta_insula_refinery = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = orykta
        type = refinery
    }
    icon = GFX_giga_district_specialization_strategic_resources

    planet_modifier = {
        planet_chemists_produces_mult = 0.5
        planet_chemists_energy_upkeep_add = 2
        planet_translucers_produces_mult = 0.5
        planet_translucers_energy_upkeep_add = 2
        planet_refiners_produces_mult = 0.5
        planet_refiners_energy_upkeep_add = 2
    }
}
zone_giga_birch_orykta_insula_dark_matter = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = orykta
        type = dark_matter
    }
    icon = GFX_giga_district_specialization_dark_matter

    planet_modifier = {
        planet_giga_dark_matter_weavers_produces_mult = 1
        planet_giga_dark_matter_weavers_minerals_upkeep_add = 2
    }
}
zone_giga_birch_orykta_insula_negative_mass = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = orykta
        type = negative_mass
    }
    icon = GFX_giga_district_specialization_negative_mass

    planet_modifier = {
        planet_energy_converters_produces_mult = 1
        planet_energy_converters_energy_upkeep_add = 2
    }
}

###############################################
# Sectors

zone_giga_birch_orykta_energy = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = orykta
        type = energy
    }
    included_building_sets = { generator giga_aiondia fallen_empire_generator }
    excluded_building_sets = { urban giga_negative_mass }
}
zone_giga_birch_orykta_minerals = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = orykta
        type = minerals
    }
    included_building_sets = { mining giga_aiondia fallen_empire_mining }
    excluded_building_sets = { urban }
}
zone_giga_birch_orykta_refinery = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = orykta
        type = refinery
    }
    # vanilla refinery type stuff
    # there isnt a tag for these so we gotta be specific
    include = {
        building_refinery
        building_chemical_plant
        building_crystal_plant
        building_ministry_production
        building_production_center
        building_archaeo_refinery
        building_dimensional_replicator
        building_dimensional_fabricator
    }
    included_building_sets = { giga_refinery giga_aiondia }
}
zone_giga_birch_orykta_dark_matter = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = orykta
        type = dark_matter
    }
    included_building_sets = { giga_dark_matter giga_aiondia }
}
zone_giga_birch_orykta_negative_mass = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = orykta
        type = negative_mass
    }
    included_building_sets = { giga_negative_mass giga_aiondia }
}

########################################################################################################################
# Ktisma
########################################################################################################################

zone_giga_birch_ktisma_insula_urban = {
    inline_script = {
        script = zones/birch/giga_birch_insula_urban
        insula = ktisma
    }
    included_building_sets = {
        urban
        origin
        foundry
        factory
        trade
        giga_supertensile
        giga_sentient_metal
        giga_aiondia
    }
}
zone_giga_birch_ktisma_insula_extra = {
    inline_script = {
        script = zones/birch/giga_birch_insula_extra
        insula = ktisma
    }
    included_building_sets = {
        urban
        origin
        foundry
        factory
        trade
        giga_supertensile
        giga_sentient_metal
        giga_aiondia
    }
}

###############################################
# Specialisation

zone_giga_birch_ktisma_insula_foundry = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = ktisma
        type = foundry
    }
    icon = GFX_district_specialization_foundry

    planet_modifier = {
        planet_metallurgists_produces_mult = 0.05
    }
    triggered_planet_modifier = {
        potential = { exists = owner owner = { is_regular_birch_empire = yes } }
        planet_metallurgists_consumer_goods_upkeep_add = 1.5
    }
    triggered_planet_modifier = {
        potential = { exists = owner owner = { is_gestalt = yes } }
        planet_metallurgists_energy_upkeep_add = 3
    }
}
zone_giga_birch_ktisma_insula_factory = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = ktisma
        type = factory
    }
    icon = GFX_district_specialization_factory

    planet_modifier = {
        planet_artisans_produces_mult = 0.25
        planet_artisans_energy_upkeep_add = 1
    }
}
zone_giga_birch_ktisma_insula_trade = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = ktisma
        type = trade
    }
    icon = GFX_district_specialization_trade

    planet_modifier = {
        planet_traders_produces_mult = 0.25
        planet_traders_physics_research_upkeep_add = 0.5
    }
}
zone_giga_birch_ktisma_insula_supertensiles = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = ktisma
        type = supertensiles
    }
    icon = GFX_giga_district_specialization_supertensiles

    planet_modifier = {
        planet_giga_megaengineers_produces_mult = 0.05
        planet_giga_megaengineers_engineering_research_upkeep_add = 2
    }
}
zone_giga_birch_ktisma_insula_sentient_metal = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = ktisma
        type = sentient_metal
    }
    icon = GFX_giga_district_specialization_sentient_metal

    planet_modifier = {
        planet_cultivators_produces_mult = 1
        planet_cultivators_energy_upkeep_add = 2
    }
}

###############################################
# Sectors

zone_giga_birch_ktisma_foundry = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = ktisma
        type = foundry
    }
    included_building_sets = { foundry giga_aiondia }
    excluded_building_sets = { giga_supertensile giga_sentient_metal }
}
zone_giga_birch_ktisma_factory = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = ktisma
        type = factory
    }
    included_building_sets = { factory giga_aiondia }
    excluded_building_sets = { giga_supertensile }
}
zone_giga_birch_ktisma_trade = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = ktisma
        type = trade
    }
    included_building_sets = { trade giga_aiondia }
}
zone_giga_birch_ktisma_supertensiles = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = ktisma
        type = supertensiles
    }
    included_building_sets = { giga_supertensile giga_aiondia }
}
zone_giga_birch_ktisma_sentient_metal = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = ktisma
        type = sentient_metal
    }
    included_building_sets = { giga_sentient_metal giga_aiondia }
}

########################################################################################################################
# Physma
########################################################################################################################

zone_giga_birch_physma_insula_urban = {
    inline_script = {
        script = zones/birch/giga_birch_insula_urban
        insula = physma
    }
    included_building_sets = {
        urban
        origin
        farming
        research
        unity
        fortress
        giga_aiondia
    }
}
zone_giga_birch_physma_insula_extra = {
    inline_script = {
        script = zones/birch/giga_birch_insula_extra
        insula = physma
    }
    included_building_sets = {
        urban
        origin
        farming
        research
        unity
        fortress
        giga_aiondia
    }
}

###############################################
# Specialisation

zone_giga_birch_physma_insula_farm = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = physma
        type = farm
    }
    icon = GFX_district_specialization_food

    planet_modifier = {
        planet_farmers_produces_mult = 0.5
        planet_farmers_minerals_upkeep_add = 1.5
    }

    # angler job swap info, with line spacer
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_anglers_empire = yes
            }
        }
        text = newline
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_anglers_empire = yes
            }
        }
        text = zone_anglers_triggered_desc
    }
}
zone_giga_birch_physma_insula_laboratory = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = physma
        type = laboratory
    }
    icon = GFX_district_specialization_research

    planet_modifier = {
        planet_researchers_produces_mult = 0.05
        planet_researchers_alloys_upkeep_add = 1
    }
}
zone_giga_birch_physma_insula_administration = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = physma
        type = administration
    }
    icon = GFX_district_specialization_unity

    planet_modifier = {
        planet_bureaucrats_produces_mult = 0.25
        planet_bureaucrats_energy_upkeep_add = 1
    }
}
zone_giga_birch_physma_insula_fortress = {
    inline_script = {
        script = zones/birch/giga_birch_insula_augment
        insula = physma
        type = fortress
    }
    icon = GFX_district_specialization_fortress

    planet_modifier = {
        planet_soldiers_produces_mult = 1
    }
    # TODO later: once we can get job numbers after efficiency, change this to 4 and use that instead
    triggered_country_modifier = {
        country_naval_cap_add = @[ 4 * (1 + giga_birch_job_size) ]

        mult = value:num_jobs_with_tag|TAG|soldier|
    }
    triggered_desc = {
        text = zone_giga_birch_physma_insula_fortress_soldier_effect
    }
}

###############################################
# Sectors

zone_giga_birch_physma_farm = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = physma
        type = farm
    }
    icon = GFX_district_specialization_food
    included_building_sets = { farming giga_aiondia  fallen_empire_farming }
    excluded_building_sets = { urban }
}
zone_giga_birch_physma_laboratory = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = physma
        type = laboratory
    }
    icon = GFX_district_specialization_research
    included_building_sets = { research giga_aiondia }
}
zone_giga_birch_physma_administration = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = physma
        type = administration
    }
    icon = GFX_district_specialization_unity
    included_building_sets = { unity giga_aiondia }
}
zone_giga_birch_physma_fortress = {
    inline_script = {
        script = zones/birch/giga_birch_sector
        insula = physma
        type = fortress
    }
    icon = GFX_district_specialization_fortress
    included_building_sets = { fortress giga_aiondia }
}
