
@SFTz_MAX_COM_FIRE_RATE_DEFAULT					=  0.00			# 0.00
@SFTz_MAX_COM_FIRE_RATE_BASIC					=  0.05			# 0.05
@SFTz_MAX_COM_FIRE_RATE_ADVANCED				=  0.10			# 0.10
@SFTz_MAX_COM_FIRE_RATE_SAPIENT					=  0.20			# 0.20
@SFTz_MAX_COM_FIRE_RATE_AUTONOMOUS				=  0.20			# 0.20
@SFTz_MAX_COM_FIRE_RATE_PRECOG					=  0.15			# 0.15
@SFTz_MAX_COM_FIRE_RATE_ESC_DN					=  0.10			# 0.10
@SFTz_MAX_COM_FIRE_RATE_ESC_NN					=  0.15			# 0.15
@SFTz_MAX_COM_FIRE_RATE_GE_ehof_t1				=  0.25			# 0.25

@SFTz_MAX_COM_RANGE_DEFAULT						=  0.00			# 0.00
@SFTz_MAX_COM_RANGE_BASIC						=  0.10			# 0.05
@SFTz_MAX_COM_RANGE_ADVANCED					=  0.20			# 0.10
@SFTz_MAX_COM_RANGE_SAPIENT						=  0.40			# 0.20
@SFTz_MAX_COM_RANGE_AUTONOMOUS					=  0.40			# 0.20
@SFTz_MAX_COM_RANGE_PRECOG						=  0.30			# 0.15
@SFTz_MAX_COM_RANGE_ESC_DN						=  0.20			# 0.10
@SFTz_MAX_COM_RANGE_ESC_NN						=  0.20			# 0.10
@SFTz_MAX_COM_RANGE_GE_ehof_t1					=  0.50			# 0.25

@SFTz_MAX_COM_TRACKING_DEFAULT					=   0			#  0
@SFTz_MAX_COM_TRACKING_BASIC					=   0			#  0
@SFTz_MAX_COM_TRACKING_ADVANCED					=   0			#  0
@SFTz_MAX_COM_TRACKING_SAPIENT					=   0			#  0
@SFTz_MAX_COM_TRACKING_AUTONOMOUS				=   0			#  0
@SFTz_MAX_COM_TRACKING_PRECOG					=  10			# 10
@SFTz_MAX_COM_TRACKING_ESC_DN					=   0			#  0
@SFTz_MAX_COM_TRACKING_ESC_NN					=   0			#  0
@SFTz_MAX_COM_TRACKING_GE_ehof_t1				=   0			#  0
