##### SFT 기본값

###########################
##### RANGE IN SYSTEM #####
###########################

@SFTz_RANGE_0005 =    5
@SFTz_RANGE_0010 =   10
@SFTz_RANGE_0015 =   15
@SFTz_RANGE_0020 =   20
@SFTz_RANGE_0030 =   30
@SFTz_RANGE_0035 =   35
@SFTz_RANGE_0040 =   40
@SFTz_RANGE_0045 =   45
@SFTz_RANGE_0050 =   50
@SFTz_RANGE_0060 =   60
@SFTz_RANGE_0070 =   70
@SFTz_RANGE_0075 =   75
@SFTz_RANGE_0080 =   80
@SFTz_RANGE_0090 =   90
@SFTz_RANGE_0100 =  100
@SFTz_RANGE_0110 =  110
@SFTz_RANGE_0120 =  120
@SFTz_RANGE_0125 =  125
@SFTz_RANGE_0130 =  130
@SFTz_RANGE_0135 =  135
@SFTz_RANGE_0140 =  140
@SFTz_RANGE_0145 =  145
@SFTz_RANGE_0150 =  150
@SFTz_RANGE_0155 =  155
@SFTz_RANGE_0160 =  160
@SFTz_RANGE_0165 =  165
@SFTz_RANGE_0170 =  170
@SFTz_RANGE_0175 =  175
@SFTz_RANGE_0180 =  180
@SFTz_RANGE_0185 =  185
@SFTz_RANGE_0190 =  190
@SFTz_RANGE_0195 =  195
@SFTz_RANGE_0200 =  200
@SFTz_RANGE_0250 =  250
@SFTz_RANGE_0300 =  300
@SFTz_RANGE_0350 =  350
@SFTz_RANGE_0400 =  400
@SFTz_RANGE_0450 =  450
@SFTz_RANGE_0500 =  500
@SFTz_RANGE_0550 =  550
@SFTz_RANGE_0600 =  600
@SFTz_RANGE_0650 =  650
@SFTz_RANGE_1000 = 1000
@SFTz_RANGE_2000 = 2000
@SFTz_RANGE_5000 = 5000

##########################
##### COLLISION SIZE #####
##########################

@SFTz_COLLISION_SIZE_010 = 0.10
@SFTz_COLLISION_SIZE_020 = 0.20
@SFTz_COLLISION_SIZE_025 = 0.25
@SFTz_COLLISION_SIZE_050 = 0.50
@SFTz_COLLISION_SIZE_075 = 0.75
@SFTz_COLLISION_SIZE_090 = 0.90
@SFTz_COLLISION_SIZE_100 = 1.00
@SFTz_COLLISION_SIZE_200 = 2.00
@SFTz_COLLISION_SIZE_250 = 2.50
