# Generated by tools/generate_stellar_ai_director_patch.py.
# Full-object override ownership: copied from the pinned Spacefleet Tactica equivalence source.


@SFTz_SFT_COMP_W_DRP_P_1_POWER					= -20
@SFTz_SFT_COMP_W_DRP_P_2_POWER					= -30
@SFTz_SFT_COMP_W_DRP_P_3_POWER					= -40
@SFTz_SFT_COMP_W_BIO_P_1_POWER					= -20
@SFTz_SFT_COMP_W_BIO_P_2_POWER					= -30
@SFTz_SFT_COMP_W_BIO_P_3_POWER					= -40
@SFTz_SFT_COMP_A_MCH_FCT_POWER					= -30
@SFTz_SFT_COMP_A_PSI_SHR_POWER					= -30
@SFTz_SFT_COMP_A_GNS_HGR_POWER					= -30
@SFTz_SFT_COMP_W_REP_RAY_POWER					= -50
@SFTz_SFT_COMP_W_STA_WEB_POWER					= -30
@SFTz_SFT_COMP_W_PHA_EXP_POWER					= -50
@SFTz_SFT_COMP_W_TGT_AUG_POWER					= -40
@SFTz_SFT_COMP_W_SLD_AUG_POWER					= -50
@SFTz_SFT_COMP_W_TI_CNON_POWER					= -500

@SFTz_SFT_COMP_A_MCH_FCT_ALLOY					=  20.00
@SFTz_SFT_COMP_A_PSI_SHR_ALLOY					=  20.00
@SFTz_SFT_COMP_A_GNS_HGR_ALLOY					=  20.00

@SFTz_SFT_COMP_W_REP_RAY_REPAIR					=  50
@SFTz_SFT_COMP_W_REP_RAY_NONCBT					=   0.5

@SFTz_SFT_COMP_W_DRP_P_1_COUNT					=   2
@SFTz_SFT_COMP_W_DRP_P_2_COUNT					=   3
@SFTz_SFT_COMP_W_DRP_P_3_COUNT					=   5
