objectTypes = {

    pdxmesh = {
        name = giga_dyson_forest_rock_1_low
        file = gfx/models/planets/asteroid_01.mesh
        
        meshsettings = {
            shader = PdxMeshAlphaBlendPlanetNoEmissiveMult
            texture_diffuse = giga_dyson_tree_low_diffuse.dds
            texture_normal = giga_dyson_tree_low_normal.dds
            texture_specular = giga_dyson_tree_low_specular.dds
        }
    }
    pdxmesh = {
        name = giga_dyson_forest_rock_1_low_shadow
        file = gfx/models/planets/asteroid_01.mesh

        meshsettings = {
            shader = PdxMeshClouds
            texture_diffuse = giga_dyson_tree_low_shadow.dds
            texture_normal = nonormal.dds
            texture_specular = nospec.dds
        }
    }
    pdxmesh = {
        name = giga_dyson_forest_rock_1_moderate
        file = gfx/models/planets/asteroid_01.mesh

        meshsettings = {
            shader = PdxMeshAlphaBlendPlanetNoEmissiveMult
            texture_diffuse = giga_dyson_tree_moderate_diffuse.dds
            texture_normal = giga_dyson_tree_moderate_normal.dds
            texture_specular = giga_dyson_tree_moderate_specular.dds
        }
    }
    pdxmesh = {
        name = giga_dyson_forest_rock_1_moderate_shadow
        file = gfx/models/planets/asteroid_01.mesh

        meshsettings = {
            shader = PdxMeshClouds
            texture_diffuse = giga_dyson_tree_moderate_shadow.dds
            texture_normal = nonormal.dds
            texture_specular = nospec.dds
        }
    }
    pdxmesh = {
        name = giga_dyson_forest_rock_1_full
        file = gfx/models/planets/asteroid_01.mesh

        meshsettings = {
            texture_diffuse = giga_dyson_tree_full_diffuse.dds
            texture_normal = giga_dyson_tree_full_normal.dds
            texture_specular = giga_dyson_tree_full_specular.dds
        }
    }

    pdxmesh = {
        name = giga_dyson_forest_rock_2_low
        file = gfx/models/planets/asteroid_02.mesh

        meshsettings = {
            shader = PdxMeshAlphaBlendPlanetNoEmissiveMult
            texture_diffuse = giga_dyson_tree_low_diffuse.dds
            texture_normal = giga_dyson_tree_low_normal.dds
            texture_specular = giga_dyson_tree_low_specular.dds
        }
    }
    pdxmesh = {
        name = giga_dyson_forest_rock_2_low_shadow
        file = gfx/models/planets/asteroid_02.mesh

        meshsettings = {
            shader = PdxMeshClouds
            texture_diffuse = giga_dyson_tree_low_shadow.dds
            texture_normal = nonormal.dds
            texture_specular = nospec.dds
        }
    }
    pdxmesh = {
        name = giga_dyson_forest_rock_2_moderate
        file = gfx/models/planets/asteroid_02.mesh

        meshsettings = {
            shader = PdxMeshAlphaBlendPlanetNoEmissiveMult
            texture_diffuse = giga_dyson_tree_moderate_diffuse.dds
            texture_normal = giga_dyson_tree_moderate_normal.dds
            texture_specular = giga_dyson_tree_moderate_specular.dds
        }
    }
    pdxmesh = {
        name = giga_dyson_forest_rock_2_moderate_shadow
        file = gfx/models/planets/asteroid_02.mesh

        meshsettings = {
            shader = PdxMeshClouds
            texture_diffuse = giga_dyson_tree_moderate_shadow.dds
            texture_normal = nonormal.dds
            texture_specular = nospec.dds
        }
    }
    pdxmesh = {
        name = giga_dyson_forest_rock_2_full
        file = gfx/models/planets/asteroid_02.mesh

        meshsettings = {
            texture_diffuse = giga_dyson_tree_full_diffuse.dds
            texture_normal = giga_dyson_tree_full_normal.dds
            texture_specular = giga_dyson_tree_full_specular.dds
        }
    }

    pdxmesh = {
        name = giga_dyson_forest_rock_3_low
        file = gfx/models/planets/asteroid_03.mesh

        meshsettings = {
            shader = PdxMeshAlphaBlendPlanetNoEmissiveMult
            texture_diffuse = giga_dyson_tree_low_diffuse.dds
            texture_normal = giga_dyson_tree_low_normal.dds
            texture_specular = giga_dyson_tree_low_specular.dds
        }
    }
    pdxmesh = {
        name = giga_dyson_forest_rock_3_low_shadow
        file = gfx/models/planets/asteroid_03.mesh

        meshsettings = {
            shader = PdxMeshClouds
            texture_diffuse = giga_dyson_tree_low_shadow.dds
            texture_normal = nonormal.dds
            texture_specular = nospec.dds
        }
    }
    pdxmesh = {
        name = giga_dyson_forest_rock_3_moderate
        file = gfx/models/planets/asteroid_03.mesh

        meshsettings = {
            shader = PdxMeshAlphaBlendPlanetNoEmissiveMult
            texture_diffuse = giga_dyson_tree_moderate_diffuse.dds
            texture_normal = giga_dyson_tree_moderate_normal.dds
            texture_specular = giga_dyson_tree_moderate_specular.dds
        }
    }
    pdxmesh = {
        name = giga_dyson_forest_rock_3_moderate_shadow
        file = gfx/models/planets/asteroid_03.mesh

        meshsettings = {
            shader = PdxMeshClouds
            texture_diffuse = giga_dyson_tree_moderate_shadow.dds
            texture_normal = nonormal.dds
            texture_specular = nospec.dds
        }
    }
    pdxmesh = {
        name = giga_dyson_forest_rock_3_full
        file = gfx/models/planets/asteroid_03.mesh

        meshsettings = {
            texture_diffuse = giga_dyson_tree_full_diffuse.dds
            texture_normal = giga_dyson_tree_full_normal.dds
            texture_specular = giga_dyson_tree_full_specular.dds
        }
    }
}