

slot_giga_birch_structure_extra = {
    included_zone_sets = {
        giga_birch_insula_extra
    }

    unlock = {
        custom_tooltip = {
            fail_text = slot_giga_birch_structure_extra_prereq
            or = {
                has_planet_flag = aeternum_birch_world
                has_planet_flag = giga_origin_birch
                check_variable_arithmetic = {
                    which = value:giga_birch_insulae_fully_built
                    value >= @giga_birch_structure_extra_prereq
                }
            }
        }
    }
}

########################################################################################################################
# Orykta 

slot_giga_birch_orykta_insula_urban = {
    start = zone_giga_birch_orykta_insula_urban

    included_zone_sets = {
        giga_birch_orykta_insula_urban
    }
}
slot_giga_birch_orykta_insula_spec = {
    included_zone_sets = {
        giga_birch_orykta_insula_spec
    }
    unlock = {
        if = {
            limit = {
                has_planet_flag = aeternum_birch_world
            }
            custom_tooltip = {
                fail_text = slot_giga_birch_orykta_insula_clear_blocker_prereq
                not = {
                    has_deposit = d_giga_aiondia_blocker_orykta
                }
            }
        }
    }
}
slot_giga_birch_orykta_insula_spec_2 = {
    included_zone_sets = {
        giga_birch_orykta_insula_spec
    }
    unlock = {
        custom_tooltip = {
            fail_text = slot_giga_birch_orykta_insula_focus_prereq
            num_districts = {
                type = district_giga_birch_orykta
                value >= @giga_birch_insula_focus_prereq
            }
        }
        if = {
            limit = {
                has_planet_flag = aeternum_birch_world
            }
            custom_tooltip = {
                fail_text = slot_giga_birch_orykta_insula_clear_blocker_prereq
                not = {
                    has_deposit = d_giga_aiondia_blocker_orykta
                }
            }
        }
    }
}
slot_giga_birch_orykta_insula_extra = {
    included_zone_sets = {
        giga_birch_orykta_insula_extra
    }
    unlock = {
        custom_tooltip = {
            fail_text = slot_giga_birch_orykta_insula_extra_prereq
            num_districts = {
                type = district_giga_birch_orykta
                value >= @giga_birch_insula_extra_prereq
            }
        }
    }
}

####################################################

slot_giga_birch_orykta_energy = {
    start = zone_giga_birch_orykta_energy
    included_zone_sets = {
        giga_birch_orykta_energy
    }
}
slot_giga_birch_orykta_minerals = {
    start = zone_giga_birch_orykta_minerals
    included_zone_sets = {
        giga_birch_orykta_minerals
    }
}
slot_giga_birch_orykta_refinery = {
    start = zone_giga_birch_orykta_refinery
    included_zone_sets = {
        giga_birch_orykta_refinery
    }
}
slot_giga_birch_orykta_dark_matter = {
    start = zone_giga_birch_orykta_dark_matter
    included_zone_sets = {
        giga_birch_orykta_dark_matter
    }
}
slot_giga_birch_orykta_negative_mass = {
    start = zone_giga_birch_orykta_negative_mass
    included_zone_sets = {
        giga_birch_orykta_negative_mass
    }
}

########################################################################################################################
# Ktisma

slot_giga_birch_ktisma_insula_urban = {
    start = zone_giga_birch_ktisma_insula_urban

    included_zone_sets = {
        giga_birch_ktisma_insula_urban
    }
}
slot_giga_birch_ktisma_insula_spec = {
    included_zone_sets = {
        giga_birch_ktisma_insula_spec
    }
    unlock = {
        if = {
            limit = {
                has_planet_flag = aeternum_birch_world
            }
            custom_tooltip = {
                fail_text = slot_giga_birch_ktisma_insula_clear_blocker_prereq
                not = {
                    has_deposit = d_giga_aiondia_blocker_ktisma
                }
            }
        }
    }
}
slot_giga_birch_ktisma_insula_spec_2 = {
    included_zone_sets = {
        giga_birch_ktisma_insula_spec
    }
    unlock = {
        custom_tooltip = {
            fail_text = slot_giga_birch_ktisma_insula_focus_prereq
            num_districts = {
                type = district_giga_birch_ktisma
                value >= @giga_birch_insula_focus_prereq
            }
        }
        if = {
            limit = {
                has_planet_flag = aeternum_birch_world
            }
            custom_tooltip = {
                fail_text = slot_giga_birch_ktisma_insula_clear_blocker_prereq
                not = {
                    has_deposit = d_giga_aiondia_blocker_ktisma
                }
            }
        }
    }
}
slot_giga_birch_ktisma_insula_extra = {
    included_zone_sets = {
        giga_birch_ktisma_insula_extra
    }
    unlock = {
        custom_tooltip = {
            fail_text = slot_giga_birch_ktisma_insula_extra_prereq
            num_districts = {
                type = district_giga_birch_ktisma
                value >= @giga_birch_insula_extra_prereq
            }
        }
    }
}

####################################################

slot_giga_birch_ktisma_foundry = {
    start = zone_giga_birch_ktisma_foundry
    included_zone_sets = {
        giga_birch_ktisma_foundry
    }
}
slot_giga_birch_ktisma_factory = {
    start = zone_giga_birch_ktisma_factory
    included_zone_sets = {
        giga_birch_ktisma_factory
    }
}
slot_giga_birch_ktisma_trade = {
    start = zone_giga_birch_ktisma_trade
    included_zone_sets = {
        giga_birch_ktisma_trade
    }
}
slot_giga_birch_ktisma_supertensiles = {
    start = zone_giga_birch_ktisma_supertensiles
    included_zone_sets = {
        giga_birch_ktisma_supertensiles
    }
}
slot_giga_birch_ktisma_sentient_metal = {
    start = zone_giga_birch_ktisma_sentient_metal
    included_zone_sets = {
        giga_birch_ktisma_sentient_metal
    }
}

########################################################################################################################
# Physma

slot_giga_birch_physma_insula_urban = {
    start = zone_giga_birch_physma_insula_urban

    included_zone_sets = {
        giga_birch_physma_insula_urban
    }
}
slot_giga_birch_physma_insula_spec = {
    included_zone_sets = {
        giga_birch_physma_insula_spec
    }
    unlock = {
        if = {
            limit = {
                has_planet_flag = aeternum_birch_world
            }
            custom_tooltip = {
                fail_text = slot_giga_birch_physma_insula_clear_blocker_prereq
                not = {
                    has_deposit = d_giga_aiondia_blocker_physma
                }
            }
        }
    }
}
slot_giga_birch_physma_insula_spec_2 = {
    included_zone_sets = {
        giga_birch_physma_insula_spec
    }
    unlock = {
        custom_tooltip = {
            fail_text = slot_giga_birch_physma_insula_focus_prereq
            num_districts = {
                type = district_giga_birch_physma
                value >= @giga_birch_insula_focus_prereq
            }
        }
        if = {
            limit = {
                has_planet_flag = aeternum_birch_world
            }
            custom_tooltip = {
                fail_text = slot_giga_birch_physma_insula_clear_blocker_prereq
                not = {
                    has_deposit = d_giga_aiondia_blocker_physma
                }
            }
        }
    }
}
slot_giga_birch_physma_insula_extra = {
    included_zone_sets = {
        giga_birch_physma_insula_extra
    }
    unlock = {
        custom_tooltip = {
            fail_text = slot_giga_birch_physma_insula_extra_prereq
            num_districts = {
                type = district_giga_birch_physma
                value >= @giga_birch_insula_extra_prereq
            }
        }
    }
}

####################################################

slot_giga_birch_physma_farm = {
    start = zone_giga_birch_physma_farm
    included_zone_sets = {
        giga_birch_physma_farm
    }
}
slot_giga_birch_physma_laboratory = {
    start = zone_giga_birch_physma_laboratory
    included_zone_sets = {
        giga_birch_physma_laboratory
    }
}
slot_giga_birch_physma_administration = {
    start = zone_giga_birch_physma_administration
    included_zone_sets = {
        giga_birch_physma_administration
    }
}
slot_giga_birch_physma_fortress = {
    start = zone_giga_birch_physma_fortress
    included_zone_sets = {
        giga_birch_physma_fortress
    }
}
