giga_birch_district_allow = {
	custom_tooltip_fail = {
		text = giga_birch_district_$category$_allow
		check_variable = {
			which = giga_birch_district_$category$_built
			value < modifier:giga_birch_district_$category$_max
		}
	}
}

# individual district triggers
# used in the the script values giga_birch_count_<x>_sector_spacing

########################################################################################################################
# orykta
show_district_giga_birch_orykta_energy = {
	[[WHO]]
	always = yes
}
show_district_giga_birch_orykta_minerals = {
	[[WHO]]
	always = yes
}
show_district_giga_birch_orykta_refinery = {
	[[WHO]]
	always = yes
}
show_district_giga_birch_orykta_dark_matter = {
	[[WHO]]
	exists = $WHO$
	$WHO$ = { has_technology = tech_mine_dark_matter }
}
show_district_giga_birch_orykta_negative_mass = {
	[[WHO]]
	not = { has_global_flag = ehof_disabled }
	exists = $WHO$
	$WHO$ = { has_technology = tech_nm_utilization_1 }
}

########################################################################################################################
# ktisma
show_district_giga_birch_ktisma_foundry = {
	[[WHO]]
	always = yes
}
show_district_giga_birch_ktisma_factory = {
	[[WHO]]
	exists = $WHO$
	$WHO$ = { country_uses_consumer_goods = yes }
}
show_district_giga_birch_ktisma_supertensiles = {
	[[WHO]]
	has_global_flag = @giga_amb_flag
	exists = $WHO$
	$WHO$ = { has_technology = giga_tech_amb_supertensiles }
}
show_district_giga_birch_ktisma_sentient_metal = {
	[[WHO]]
	not = { has_global_flag = ehof_disabled }
	exists = $WHO$
	$WHO$ = { has_technology = tech_ehof_sentient_tier_1 }
}
show_district_giga_birch_ktisma_trade = {
	[[WHO]]
	always = yes
}

########################################################################################################################
# physma
show_district_giga_birch_physma_farm = {
	[[WHO]]
	always = yes
}
show_district_giga_birch_physma_laboratory = {
	[[WHO]]
	always = yes
}
show_district_giga_birch_physma_administration = {
	[[WHO]]
	always = yes
}
show_district_giga_birch_physma_fortress = {
	[[WHO]]
	always = yes
}
