
########################################################################################################################
# Structure Ops

giga_birch_structure_info_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_structure
    }
    allow = { always = yes }
    effect = { custom_tooltip = district_giga_birch_structure_info_tooltip }
}

giga_birch_structure_show_info = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_structure
    }
    allow = { always = yes }
}

########################################################################################################################
# Orykta 

giga_birch_orykta_info_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_orykta
    }
    allow = { always = yes }
    effect = { custom_tooltip = district_giga_birch_orykta_info_tooltip }
}

giga_birch_orykta_show_info = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_orykta
    }
    allow = { always = yes }
}
giga_birch_orykta_0_rows_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        not = { has_district = district_giga_birch_orykta }
    }
    allow = { always = yes }
}
giga_birch_orykta_1_rows_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_orykta
        check_variable_arithmetic = { which = value:giga_birch_sector_rows|WHO|owner|TYPE|orykta| value = 1 }
    }
    allow = { always = yes }
}
giga_birch_orykta_2_rows_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_orykta
        check_variable_arithmetic = { which = value:giga_birch_sector_rows|WHO|owner|TYPE|orykta| value = 2 }
    }
    allow = { always = yes }
}
giga_birch_orykta_3_rows_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_orykta
        check_variable_arithmetic = { which = value:giga_birch_sector_rows|WHO|owner|TYPE|orykta| value >= 3 }
    }
    allow = { always = yes }
}

########################################################################################################################
# Ktisma 

giga_birch_ktisma_info_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_ktisma
    }
    allow = { always = yes }
    effect = { custom_tooltip = district_giga_birch_ktisma_info_tooltip }
}

giga_birch_ktisma_show_info = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_ktisma
    }
    allow = { always = yes }
}
giga_birch_ktisma_0_rows_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        not = { has_district = district_giga_birch_ktisma } }
    allow = { always = yes }
}
giga_birch_ktisma_1_rows_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_ktisma
        check_variable_arithmetic = { which = value:giga_birch_sector_rows|WHO|owner|TYPE|ktisma| value = 1 }
    }
    allow = { always = yes }
}
giga_birch_ktisma_2_rows_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_ktisma
        check_variable_arithmetic = { which = value:giga_birch_sector_rows|WHO|owner|TYPE|ktisma| value = 2 }
    }
    allow = { always = yes }
}
giga_birch_ktisma_3_rows_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_ktisma
        check_variable_arithmetic = { which = value:giga_birch_sector_rows|WHO|owner|TYPE|ktisma| value >= 3 }
    }
    allow = { always = yes }
}

########################################################################################################################
# Physma 

giga_birch_physma_info_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_physma
    }
    allow = { always = yes }
    effect = { custom_tooltip = district_giga_birch_physma_info_tooltip }
}

giga_birch_physma_show_info = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_physma
    }
    allow = { always = yes }
}
giga_birch_physma_0_rows_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        not = { has_district = district_giga_birch_physma }
    }
    allow = { always = yes }
}
giga_birch_physma_1_rows_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_physma
        check_variable_arithmetic = { which = value:giga_birch_sector_rows|WHO|owner|TYPE|physma| value = 1 }
    }
    allow = { always = yes }
}
giga_birch_physma_2_rows_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_physma
        check_variable_arithmetic = { which = value:giga_birch_sector_rows|WHO|owner|TYPE|physma| value = 2 }
    }
    allow = { always = yes }
}
giga_birch_physma_3_rows_effect = {
    potential = {
        is_scope_valid = yes is_scope_type = planet
        has_district = district_giga_birch_physma
        check_variable_arithmetic = { which = value:giga_birch_sector_rows|WHO|owner|TYPE|physma| value >= 3 }
    }
    allow = { always = yes }
}
