inline_script = {
    script = generic_parts/giga_toggled_code
    toggle = $toggle$
    code = "
        swap_type = {
            trigger = {
                has_zone = { zone = zone_giga_birch_$insula$_insula_$type$ }
                has_zone = { zone = zone_giga_birch_$insula$_insula_$type2$ }
                $condition$
            }
            name = giga_birch_$insula$_manager$drone$_$type$_$type2$$affix$
            desc = giga_birch_$insula$_manager$drone$_$type$_$type2$$affix$_desc
            weight = 2
        }
    "
}