# weapon_component_template = {
#     key = "GIGA_ANTI_CELESTIAL_TEST"
#     size = small
#     entity = "invisible_turret_entity"
#     icon = "GFX_ship_part_swarmer_missile_2"
#     icon_frame = 1
#     type = missile
#     component_set = GIGA_ANTI_CELESTIAL_TEST
#     projectile_gfx = "moon_missile"
#     tags = { weapon_type_explosive }
#     #size_restriction = {  }
#     targetable_ship_sizes = { starbase_outpost starbase_starport starbase_starhold starbase_starfortress starbase_citadel }
#     ai_tags = { weapon_role_artillery }
#     ai_tag_weight = 0
#
#     damage = { min = 2500 max = 3500 }
#     windup = { min = 5 max = 15 }
#     total_fire_time = 40
#     range = 250
#     accuracy = 1.00
#     tracking = 0.25
#     missile_speed = 35
#     missile_evasion = 0.40
#     missile_health = 1000.00
#     shield_penetration = 1.00
#     missile_retarget_range = 100
# }
