##################
### Components ###
##################

### Reactors ###
@corvette_reactor_power_blokkat = 8120
@destroyer_reactor_power_blokkat = 15710
@cruiser_reactor_power_blokkat = 29420
@battleship_reactor_power_blokkat = 57120
@titan_reactor_power_blokkat = 119950
@juggernaut_reactor_power_blokkat = 408420
@starbase_reactor_power_blokkat = 203510
@platform_reactor_power_blokkat = 21420
@war_moon_reactor_power_blokkat = 2042100
@war_planet_reactor_power_blokkat = 10210500

@corvette_reactor_cost_blokkat = 385
@destroyer_reactor_cost_blokkat = 770
@cruiser_reactor_cost_blokkat = 1539
@battleship_reactor_cost_blokkat = 3078
@titan_reactor_cost_blokkat = 6152
@juggernaut_reactor_cost_blokkat = 18454
@starbase_reactor_cost_blokkat = 0
@platform_reactor_cost_blokkat = 770
@war_moon_reactor_cost_blokkat = 27681
@war_planet_reactor_cost_blokkat = 41521.5

@corvette_reactor_upkeep_blokkat = 18.7
@destroyer_reactor_upkeep_blokkat = 37.4
@cruiser_reactor_upkeep_blokkat = 74.8
@battleship_reactor_upkeep_blokkat = 150.7
@titan_reactor_upkeep_blokkat = 299.8
@juggernaut_reactor_upkeep_blokkat = 1051.1
@starbase_reactor_upkeep_blokkat = 0
@platform_reactor_upkeep_blokkat = 37.4
@war_moon_reactor_upkeep_blokkat = 1576.65
@war_planet_reactor_upkeep_blokkat = 2364.975