#############################
### Mod Presence ############
#############################

#Ringworld
@ring_world_2_intermediate_bm_cost = 100
@ring_world_3_intermediate_bm_cost = 0

@ringworld_titanic_1_bm_cost = 80
@ringworld_titanic_2_bm_cost = 30

@ringworld_behemoth_1_bm_cost = 120
@ringworld_behemoth_2_bm_cost = 45

@ringworld_gargantuan_1_bm_cost = 160
@ringworld_gargantuan_2_bm_cost = 60

#Matrioskha Brain
@matrioskha_brain_1_bm_cost = 50
@matrioskha_brain_2_bm_cost = 50
@matrioskha_brain_3_bm_cost = 50
@matrioskha_brain_4_bm_cost = 50
@matrioskha_brain_5_bm_cost = 50

#NDB
@nicoll_beam_1_bm_cost = 50
@nicoll_beam_2_bm_cost = 50
@nicoll_beam_3_bm_cost = 50
@nicoll_beam_4_bm_cost = 50

#Alderson
@alderson_disk_1_bm_cost = 500
@alderson_disk_2_gaia_bm_cost = 250

#QSO
@quasi_stellar_obliterator_1_bm_cost = 500
@quasi_stellar_obliterator_2_bm_cost = 500
@quasi_stellar_obliterator_3_bm_cost = 500
@quasi_stellar_obliterator_4_bm_cost = 500
@quasi_stellar_obliterator_5_bm_cost = 500

#SMEHOF
@supermassive_ehof_1_bm_cost = 1000
@supermassive_ehof_2_bm_cost = 1000
@supermassive_ehof_3_bm_cost = 1000

#Birch World
@birch_world_1_bm_cost = 2000
@birch_world_2_bm_cost = 4000
@birch_world_3_bm_cost = 8000

#HAY
@hyperstructural_ass_1_bm_cost = 50
@hyperstructural_ass_2_bm_cost = 50
@hyperstructural_ass_3_bm_cost = 50
@hyperstructural_ass_4_bm_cost = 50

#Blokkat Shieldkiller
@blokkat_shield_killer_1_bm_cost = 125
@blokkat_shield_killer_2_bm_cost = 125
@blokkat_shield_killer_3_bm_cost = 125

#Cost of Planetary Dismantler
@planet_harvest_cost_alloys = 4000
@planet_harvest_cost_energy = 16000