########################################################################################################################
# foundry
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = ktisma type = foundry drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = ktisma type = foundry type2 = factory drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = ktisma type = foundry type2 = trade drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = ktisma type = foundry type2 = supertensiles drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = ktisma type = foundry type2 = sentient_metal drone = "$drone_affix$"
}

########################################################################################################################
# factory
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = ktisma type = factory drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = ktisma type = factory type2 = trade drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = ktisma type = factory type2 = supertensiles drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = ktisma type = factory type2 = sentient_metal drone = "$drone_affix$"
}

########################################################################################################################
# trade
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = ktisma type = trade drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = ktisma type = trade type2 = supertensiles drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = ktisma type = trade type2 = sentient_metal drone = "$drone_affix$"
}

########################################################################################################################
# supertensiles
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = ktisma type = supertensiles drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = ktisma type = supertensiles type2 = sentient_metal drone = "$drone_affix$"
}

########################################################################################################################
# sentient metal
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = ktisma type = sentient_metal drone = "$drone_affix$"
}