########################################################################################################################
# energy
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = orykta type = energy drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = orykta type = energy type2 = minerals drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = orykta type = energy type2 = refinery drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = orykta type = energy type2 = dark_matter drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = orykta type = energy type2 = negative_mass drone = "$drone_affix$"
}

########################################################################################################################
# minerals
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = orykta type = minerals drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = orykta type = minerals type2 = refinery drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = orykta type = minerals type2 = dark_matter drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = orykta type = minerals type2 = negative_mass drone = "$drone_affix$"
}

########################################################################################################################
# refinery
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = orykta type = refinery drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = orykta type = refinery type2 = dark_matter drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = orykta type = refinery type2 = negative_mass drone = "$drone_affix$"
}

########################################################################################################################
# dark matter
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = orykta type = dark_matter drone = "$drone_affix$"
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = orykta type = dark_matter type2 = negative_mass drone = "$drone_affix$"
}

########################################################################################################################
# negative mass
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = orykta type = negative_mass drone = "$drone_affix$"
}