########################################################################################################################
# farm
# regular
# farmer
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = physma type = farm
    condition = "farmer_is_angler_trigger = no"
    toggle = @[1-$drone$]
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = farm type2 = laboratory
    condition = "farmer_is_angler_trigger = no"
    toggle = @[1-$drone$]
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = farm type2 = administration
    condition = "farmer_is_angler_trigger = no bureaucrat_is_spiritualist = no"
    toggle = @[1-$drone$]
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = farm type2 = administration
    condition = "farmer_is_angler_trigger = no bureaucrat_is_spiritualist = yes"
    affix = "_priest"
    toggle = @[1-$drone$]
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = farm type2 = fortress
    condition = "farmer_is_angler_trigger = no"
    toggle = @[1-$drone$]
}

# angler
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = physma type = farm
    condition = "farmer_is_angler_trigger = yes"
    affix = "_angler"
    toggle = @[1-$drone$]
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = farm type2 = laboratory
    condition = "farmer_is_angler_trigger = yes"
    affix = "_angler"
    toggle = @[1-$drone$]
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = farm type2 = administration
    condition = "farmer_is_angler_trigger = yes bureaucrat_is_spiritualist = no"
    affix = "_angler"
    toggle = @[1-$drone$]
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = farm type2 = administration
    condition = "farmer_is_angler_trigger = yes bureaucrat_is_spiritualist = yes"
    affix = "_angler_priest"
    toggle = @[1-$drone$]
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = farm type2 = fortress
    condition = "farmer_is_angler_trigger = yes"
    affix = "_angler"
    toggle = @[1-$drone$]
}

# gestalt
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = physma type = farm drone = "_drone"
    toggle = $drone$
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = farm type2 = laboratory drone = "_drone"
    toggle = $drone$
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = farm type2 = administration drone = "_drone"
    toggle = $drone$
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = farm type2 = fortress drone = "_drone"
    toggle = $drone$
}

########################################################################################################################
# laboratory
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = physma type = laboratory drone = "$drone_affix$"
}
# regular
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = laboratory type2 = administration
    condition = "bureaucrat_is_spiritualist = no"
    toggle = @[1-$drone$]
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = laboratory type2 = administration
    condition = "bureaucrat_is_spiritualist = yes"
    affix = "_priest"
    toggle = @[1-$drone$]
}
# gestalt
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = laboratory type2 = administration drone = "_drone"
    toggle = $drone$
}

inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = laboratory type2 = fortress drone = "$drone_affix$"
}

########################################################################################################################
# administration
# regular
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = physma type = administration
    condition = "bureaucrat_is_spiritualist = no"
    toggle = @[1-$drone$]
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = physma type = administration
    condition = "bureaucrat_is_spiritualist = yes"
    affix = "_priest"
    toggle = @[1-$drone$]
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = administration type2 = fortress
    condition = "bureaucrat_is_spiritualist = no"
    toggle = @[1-$drone$]
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = administration type2 = fortress
    condition = "bureaucrat_is_spiritualist = yes"
    affix = "_priest"
    toggle = @[1-$drone$]
}

# gestalt
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = administration type2 = fortress drone = "_drone"
    condition = "exists = owner owner = { not = { has_valid_civic = civic_machine_servitor } }"
    toggle = $drone$
}
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_double
    insula = physma type = administration type2 = fortress drone = "_drone"
    condition = "exists = owner owner = { has_valid_civic = civic_machine_servitor }"
    affix = "_servitor"
    toggle = $drone$
}

########################################################################################################################
# fortress
inline_script = {
    script = jobs/birch/giga_birch_manager_swap_single
    insula = physma type = fortress drone = "$drone_affix$"
}

