# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#############
#	POWER	#
#############
@power_L1 = -5       
@power_L2 = -10
          
#############
#	COST	#
#############
@cost_L1 = 5
@cost_L2 = 10

#############
#	AFTERBURNER	#
#############

#############
# UTILITIES #
#############

# Afterburners
utility_component_template = {
	key = "AFTERBURNER_1"
	size = aux
	icon = "GFX_ship_part_afterburner_1"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			alloys = 4
		}
	}
	modifier = {
		ship_speed_mult = 0.10
		ship_evasion_mult = 0.05
	}
	potential = {
		OR = {
			is_ship_class = shipclass_military
			is_arkship_ship = yes
		}
	}
	prerequisites = { "tech_afterburners_1" }
	component_set = "AFTERBURNER_1"
	upgrades_to = "AFTERBURNER_2"
	
	ship_limit = 1
	
	blocked_by = {
		AFTERBURNER_2
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_kinetic
		}
		modifier = {
			factor = 0.5
			is_preferred_weapons = weapon_type_explosive
		}		
	}
}

utility_component_template = {
	key = "AFTERBURNER_2"
	size = aux
	icon = "GFX_ship_part_afterburner_2"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			alloys = 6
		}
	}
	modifier = {
		ship_speed_mult = 0.20
		ship_evasion_mult = 0.10
	}
	potential = {
		OR = {
			is_ship_class = shipclass_military
			is_arkship_ship = yes
		}
	}
	prerequisites = { "tech_afterburners_2" }
	component_set = "AFTERBURNER_2"
	
	ship_limit = 1
	
	blocked_by = {
		AFTERBURNER_1
	}

	ai_weight = {
		weight = 15
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_kinetic
		}
		modifier = {
			factor = 0.5
			is_preferred_weapons = weapon_type_explosive
		}	
	}
}

utility_component_template = {
	key = "STRIKE_CRUISER_AFTERBURNER"
	size = aux
	icon = "GFX_ship_part_afterburner_2"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			alloys = 6
		}
	}
	modifier = {
		ship_speed_mult = 0.50
	}
	prerequisites = { "tech_StrikeCruiser_1" }
	component_set = "STRIKE_CRUISER_AFTERBURNER"
	
	ship_limit = 1
	
	blocked_by = {
		AFTERBURNER_1
		AFTERBURNER_2
	}
	
	potential = {
		ship_uses_strikecruiser_components = yes
	}

	ai_weight = {
		weight = 0
	}
}