##################################
### Quberine #####################
##################################
# to make sure it doesn't get accidentally eaten, I guess... this is all such a mess

district_giga_squareworld_livingmetal = {
    overlay_icon = GFX_giga_district_living_metal
    inline_script = {
        script = districts/giga_swap_dummy
    }

    triggered_name = {
        trigger = {
            owner = {
                NOT = { is_tankbound_empire = yes }
            }
        }
        text = zone_squareworld_livingmetal
    }
    triggered_name = {
        trigger = {
            owner = {
                is_tankbound_empire = yes
            }
        }
        text = zone_squareworld_livingmetal_automated_subtitle
    }
}