
# some sectors use different job counts:
# physma biotrophies = 5x

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Structure command

district_giga_birch_structure = {
	base_buildtime = @giga_birch_insula_time
    is_uncapped = { always = no }
	base_cap_amount = 1
	can_demolish = no
	exempt_from_ai_planet_specialization = yes
	overlay_icon = GFX_district_government

	has_primary_zone = yes
	custom_gui = giga_planet_district_entry_birch_structure

	zone_slots = {
		slot_city_government
		slot_giga_birch_structure_extra
	}

	show_on_uncolonized = { 
		uses_district_set = giga_birch_world 
		not = {	has_planet_flag = giga_birch_ruined	}
	}

	potential = { 
		uses_district_set = giga_birch_world 
		not = {	has_planet_flag = giga_birch_ruined	}
	}

	resources = {
		category = planet_districts
		cost = { 
			minerals = @giga_birch_insula_cost 
			alloys = @giga_birch_insula_cost 
		}
		upkeep = { energy = @giga_birch_insula_maintenance }
	}

	planet_modifier = {
		giga_birch_district_insula_base = 1
		giga_birch_district_insula_per_pop = 0.0001
	}
	triggered_desc = {
		trigger = { always = yes }
		text = giga_birch_district_insula_tooltip
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		job_giga_birch_structure_manager_add = 1
		job_giga_birch_structure_manager_per_pop = 0.01

		job_enforcer_per_pop = 0.04
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_giga_birch_structure_manager_drone_add = 1
		job_giga_birch_structure_manager_drone_per_pop = 0.01

		job_patrol_drone_per_pop = 0.06
	}

	triggered_name = { text = district_giga_birch_structure_subtitle }
}

# aiondia: aeternite capital city swap
district_giga_birch_structure_aiondia = {
	inline_script = { script = districts/giga_swap_dummy }
	overlay_icon = GFX_district_government
	gridbox = district_giga_birch_structure

	triggered_name = { text = district_giga_birch_structure_aiondia_subtitle }
}

# restored origin birch: home insula swap
district_giga_birch_structure_origin = {
	inline_script = { script = districts/giga_swap_dummy }
	icon = district_alderson_gaia
	district_background = district_city
	overlay_icon = GFX_district_government
	gridbox = district_giga_birch_structure

	triggered_name = { text = district_giga_birch_structure_origin_subtitle }
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# orykta

district_giga_birch_orykta = {
	inline_script = {
		script = districts/birch/giga_birch_insula
		type = orykta
	}
}

##############################################################################################################################

district_giga_birch_orykta_energy = {
	inline_script = {
		script = districts/birch/giga_birch_sector
		name = energy
		insula = orykta
		resource = alloys
		resource_type = alt
	}
	inline_script = {
		script = planet/energy/giga_technician_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
	}
	overlay_icon = GFX_district_energy

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_tankbound_empire = yes }
		}
		modifier = {
			job_technician_automated_workforce_mult = 1.0
		}
	}
}

##############################################################################################################################

district_giga_birch_orykta_minerals = {
	inline_script = {
		script = districts/birch/giga_birch_sector
		name = minerals
		insula = orykta
		resource = alloys
		resource_type = alt
	}
	inline_script = {
		script = planet/minerals/giga_miner_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
	}
	overlay_icon = GFX_district_minerals

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_tankbound_empire = yes }
		}
		modifier = {
			job_miner_automated_workforce_mult = 1.0
		}
	}
}

##############################################################################################################################

district_giga_birch_orykta_refinery = {
	inline_script = {
		script = districts/birch/giga_birch_sector
		name = refinery
		insula = orykta
		resource = alloys
		resource_type = alt
	}
	inline_script = {
		script = planet/refiners/giga_chemist_job_swap
		jobs = @[ giga_birch_sector_jobs / 3 ]
		district = @yes
	}
	inline_script = {
		script = planet/refiners/giga_translucer_job_swap
		jobs = @[ giga_birch_sector_jobs / 3 ]
		district = @yes
	}
	inline_script = {
		script = planet/refiners/giga_gas_refiner_job_swap
		jobs = @[ giga_birch_sector_jobs / 3 ]
		district = @yes
	}
	overlay_icon = GFX_giga_district_strategic_resources
}

##############################################################################################################################

district_giga_birch_orykta_dark_matter = {
	inline_script = {
		script = districts/birch/giga_birch_sector
		name = dark_matter
		insula = orykta
		resource = volatile_motes
		resource_type = sr
	}
	inline_script = {
		script = planet/dark_matter/giga_dark_matter_weaver_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
	}
	overlay_icon = GFX_giga_district_dark_matter
}

##############################################################################################################################

district_giga_birch_orykta_negative_mass = {
	inline_script = {
		script = districts/birch/giga_birch_sector
		name = negative_mass
		insula = orykta
		resource = alloys
		resource_type = alt
	}
	inline_script = {
		script = planet/negative_mass/giga_energy_converter_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
	}
	overlay_icon = GFX_giga_district_negative_mass
}

##############################################################################################################################
# padding

district_giga_birch_orykta_padding_1 = {
	inline_script = {
		script = districts/birch/giga_birch_padding
		type = orykta
		threshold = 1
	}
}
district_giga_birch_orykta_padding_2 = {
	inline_script = {
		script = districts/birch/giga_birch_padding
		type = orykta
		threshold = 2
	}
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Ktisma

district_giga_birch_ktisma = {
	inline_script = {
		script = districts/birch/giga_birch_insula
		type = ktisma
	}
}

##############################################################################################################################

district_giga_birch_ktisma_foundry = {
	inline_script = {
		script = districts/birch/giga_birch_sector
		name = foundry
		insula = ktisma
		resource = volatile_motes
		resource_type = sr
	}
	inline_script = {
		script = planet/alloys/giga_foundry_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
	}
	overlay_icon = GFX_district_alloys
}

##############################################################################################################################

district_giga_birch_ktisma_factory = {
	inline_script = {
		script = districts/birch/giga_birch_sector
		name = factory
		insula = ktisma
		resource = rare_crystals
		resource_type = sr
	}
	inline_script = {
		script = planet/consumer_goods/giga_artisan_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
	}
	overlay_icon = GFX_district_consumer_goods
}

##############################################################################################################################

district_giga_birch_ktisma_trade = {
	# gestalt name
	triggered_name = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = district_giga_birch_ktisma_trade_subtitle_gestalt
	}
	triggered_flavor_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = district_giga_birch_ktisma_trade_desc_gestalt
	}

	inline_script = {
		script = districts/birch/giga_birch_sector
		name = trade
		insula = ktisma
		resource = rare_crystals
		resource_type = sr
	}
	inline_script = {
		script = planet/trade/giga_trader_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
	}
	overlay_icon = GFX_district_trade
}

##############################################################################################################################

district_giga_birch_ktisma_supertensiles = {
	inline_script = {
		script = districts/birch/giga_birch_sector
		name = supertensiles
		insula = ktisma
		resource = alloys
		resource_type = alt
	}
	inline_script = {
		script = planet/supertensiles/giga_megaengineer_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
	}
	overlay_icon = GFX_giga_district_supertensiles
}

##############################################################################################################################

district_giga_birch_ktisma_sentient_metal = {
	inline_script = {
		script = districts/birch/giga_birch_sector
		name = sentient_metal
		insula = ktisma
		resource = alloys
		resource_type = alt
	}
	inline_script = {
		script = planet/sentient_metal/giga_cultivator_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
	}
	overlay_icon = GFX_giga_district_sentient_metal
}

##############################################################################################################################
# padding

district_giga_birch_ktisma_padding_1 = {
	inline_script = {
		script = districts/birch/giga_birch_padding
		type = ktisma
		threshold = 1
	}
}
district_giga_birch_ktisma_padding_2 = {
	inline_script = {
		script = districts/birch/giga_birch_padding
		type = ktisma
		threshold = 2
	}
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Physma

district_giga_birch_physma = {
	inline_script = {
		script = districts/birch/giga_birch_insula
		type = physma
	}
}

##############################################################################################################################

district_giga_birch_physma_farm = {
	# angler name
	triggered_name = {
		trigger = { farmer_is_angler_trigger = yes }
		text = district_giga_birch_physma_farm_subtitle_anglers
	}
	triggered_flavor_desc = {
		trigger = { farmer_is_angler_trigger = yes }
		text = district_giga_birch_physma_farm_desc_anglers
	}

	inline_script = {
		script = districts/birch/giga_birch_sector
		name = farm
		insula = physma
		resource = alloys
		resource_type = alt
	}
	inline_script = {
		script = planet/food/giga_farmer_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
	}
	overlay_icon = GFX_district_food

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_tankbound_empire = yes }
		}
		modifier = {
			job_farmer_automated_workforce_mult = 1.0
		}
	}
}

##############################################################################################################################

district_giga_birch_physma_laboratory = {
	inline_script = {
		script = districts/birch/giga_birch_sector
		name = laboratory
		insula = physma
		resource = exotic_gases
		resource_type = sr
	}
	inline_script = {
		script = planet/research/giga_researcher_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
	}
	overlay_icon = GFX_district_research
}

##############################################################################################################################

district_giga_birch_physma_administration = {
	# servitor name
	triggered_name = {
		trigger = { exists = owner owner = { has_valid_civic = civic_machine_servitor } }
		text = district_giga_birch_physma_administration_subtitle_sanctuary
	}
	triggered_flavor_desc = {
		trigger = { exists = owner owner = { has_valid_civic = civic_machine_servitor } }
		text = district_giga_birch_physma_administration_desc_sanctuary
	}

	# gestalt name
	triggered_name = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = district_giga_birch_physma_administration_subtitle_relay
	}
	triggered_flavor_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = district_giga_birch_physma_administration_desc_relay
	}

	# priest name
	triggered_name = {
		trigger = { bureaucrat_is_spiritualist = yes }
		text = district_giga_birch_physma_administration_subtitle_temple
	}
	triggered_flavor_desc = {
		trigger = { bureaucrat_is_spiritualist = yes }
		text = district_giga_birch_physma_administration_desc_temple
	}

	inline_script = {
		script = districts/birch/giga_birch_sector
		name = administration
		insula = physma
		resource = rare_crystals
		resource_type = sr
	}
	inline_script = {
		script = planet/unity/giga_unity_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
		condition = "
			owner = {
				not = {
					has_valid_civic = civic_machine_servitor
				}
			}
		"
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_machine_servitor
			}
		}
		job_bio_trophy_add = @[ giga_birch_sector_jobs * 5 ]
	}
	overlay_icon = GFX_district_unity
}

##############################################################################################################################

district_giga_birch_physma_fortress = {
	inline_script = {
		script = districts/birch/giga_birch_sector
		name = fortress
		insula = physma
		resource = volatile_motes
		resource_type = sr
	}
	inline_script = {
		script = planet/soldiers/giga_soldier_job_swap
		jobs = @giga_birch_sector_jobs
		district = @yes
	}
	overlay_icon = GFX_district_fortress
}

