
inline_script = {
    script = megastructures/matrioshka_brain/matrioshka_brain_template

    class = $class$
    prev_stage = 1
    entity = $entity$
    construction_entity = $construction_entity$
    portrait = GFX_megastructure_construction_background

    hide = "$hide$"
    hide = "upgrade_desc = hide"

    build_time = @[ 2700 * giga_$class$_star_time_mult ]
    cost_alloys = @[ 35 * giga_$class$_star_cost_mult * 1000 ]
    cost_unity = @[ 10 * giga_$class$_star_cost_mult * 1000 ]
    cost_giga_sr_bulk_matter = @[ matrioskha_brain_2_bm_cost * giga_$class$_star_cost_mult ]
    upkeep_influence = @[ 0.5 * giga_$class$_star_influence_mult ]

    produces = "
        physics_research     = @[ 100 * giga_$class$_star_production_mult ]
        society_research     = @[ 100 * giga_$class$_star_production_mult ]
        engineering_research = @[ 100 * giga_$class$_star_production_mult ]
    "

    possible = ""

    upkeep = "
        alloys = @[ 20 * giga_$class$_star_upkeep_mult ]
    "

    on_start = ""
    on_complete = "
        from = { country_event = { id = giga_dialog.503 } }	# Notification
    "
}
