
inline_script = {
    script = megastructures/matrioshka_brain/matrioshka_brain_template

    class = $class$
    prev_stage = 3
    entity = $entity$
    construction_entity = $construction_entity$
    portrait = GFX_megastructure_construction_background

    hide = "$hide$"
    hide = "upgrade_desc = hide"

    build_time = @[ 5400 * giga_$class$_star_time_mult ]
    cost_alloys = @[ 45 * giga_$class$_star_cost_mult * 1000 ]
    cost_unity = @[ 10 * giga_$class$_star_cost_mult * 1000 ]
    cost_giga_sr_bulk_matter = @[ matrioskha_brain_4_bm_cost * giga_$class$_star_cost_mult ]
    upkeep_influence = @[ 1.5 * giga_$class$_star_influence_mult ]

    produces = "
        physics_research     = @[ 500 * giga_$class$_star_production_mult ]
        society_research     = @[ 500 * giga_$class$_star_production_mult ]
        engineering_research = @[ 500 * giga_$class$_star_production_mult ]
    "
    possible = ""

    upkeep = "
        alloys = @[ 100 * giga_$class$_star_upkeep_mult ]
    "

    on_start = ""
    on_complete = "
        from = { country_event = { id = giga_dialog.505 } }	# Notification
    "
}

country_modifier = {
    building_giga_matrioshka_brain_uplink_country_max = @[ (2 * giga_$class$_star_production_mult) - ((2 * giga_$class$_star_production_mult) % 1) ]
}
