objectTypes = {

	pdxmesh = {
		name = giga_gizmo
		file = gfx/models/gizmo/gizmo.mesh

		animation = {
			id = rotate_x
			type = gizmo_rotate_x
		}
		animation = {
			id = rotate_y
			type = gizmo_rotate_y
		}
		animation = {
			id = rotate_z
			type = gizmo_rotate_z
		}
		animation = {
			id = portrait_hack
			type = gizmo_rotate_hack
		}

		animation = {
			id = translate
			type = gizmo_translate
		}
	}
	
	pdxmesh = {
		name = giga_plane
		file = gfx/models/gizmo/unitplane.mesh
	}

	pdxmesh = {
		name = giga_collision_cube
		file = gfx/models/gizmo/giga_collision_cube.mesh
	}

	pdxmesh = {
		name = giga_planet_frame
		file = gfx/models/gizmo/giga_planet_frame.mesh
		animation = { id = idle	type = planet_clouded_idle }
	}

    pdxmesh = {
        name = giga_orbit
        file = gfx/models/gizmo/giga_orbit.mesh
        animation = { id = giga_orbit_0_0 type = giga_orbit_0_0 }
        animation = { id = giga_orbit_0_1 type = giga_orbit_0_1 }
        animation = { id = giga_orbit_0_2 type = giga_orbit_0_2 }
        animation = { id = giga_orbit_0_3 type = giga_orbit_0_3 }
        animation = { id = giga_orbit_0_4 type = giga_orbit_0_4 }
        animation = { id = giga_orbit_0_5 type = giga_orbit_0_5 }
        animation = { id = giga_orbit_0_6 type = giga_orbit_0_6 }
        animation = { id = giga_orbit_0_7 type = giga_orbit_0_7 }
        animation = { id = giga_orbit_0_8 type = giga_orbit_0_8 }
        animation = { id = giga_orbit_0_9 type = giga_orbit_0_9 }
    }
	
}